% abcDidactyl v5
% abcD fingering 1: 12351245124512355321542154215321@53215421532153211235123512451235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:45:24
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12352124124512355321542142125321@53214212532153211235123521241235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:47:17
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:7
T:broken_chords_a_major
C:Beringer and Dunhill
M:8/4
K:A
V:1 treble
V:2 bass bass octave=-1
V:1
L:1/16
A,CEA CEAc EAce Acea aecA ecAE cAEC AECA,||
V:2
L:1/16
A,CEA CEAc EAce [K: clef=treble octave=-1]Acea aecA [K: clef=bass octave=-1] ecAE cAEC AECA,||
