% abcDidactyl v5
% abcD fingering 1: 12351345123512355321532154215321@54215421532154211245123512451245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-24 11:32:09
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12351345212412355321421254215321@54215421421254211245212412451245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-24 11:34:14
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:12
T:broken_chords_b_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:8/4
K:Bmin
V:1 treble
V:2 bass bass octave=-1
V:1
L:1/16
B,DFB DFBd FBdf Bdfb bfdB fdBF dBFD BFDB,||
V:2
L:1/16
B,DFB DFBd FBdf [K: clef=treble octave=-1] Bdfb bfdB fdBF [K: clef=bass octave=-1]  dBFD BFDB,||
