% abcDidactyl v5
% abcD fingering 1: 12351245123512355321532154215321@54215421532154211245123512451245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-24 12:44:43
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:22
T:broken_chords_bflat_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:8/4
K:Bbmin
V:1 treble
V:2 bass bass octave=-1
V:1
L:1/16
B,DFB DFBd FBdf Bdfb bfdB fdBF dBFD BFDB,||
V:2
L:1/16
B,DFB DFBd FBdf [K: clef=treble octave=-1] Bdfb bfdB fdBF [K: clef=bass octave=-1]dBFD BFDB,||
