% abcDidactyl v5
% abcD fingering 1: 12351245123512355321532154215321@54215421532154211245123512451245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:18:57
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12352124123512355321532142125321@54214212532154211245123521241245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:25:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:2
T:broken_chords_c_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:8/4
K:Cmin
V:1 treble
V:2 bass octave=-2
V:1
L:1/16
CEGc EGce Gceg cegc' c'gec gecG ecGE cGEC||
V:2
L:1/16
CEGc EGce Gceg cegc' c'gec gecG ecGE cGEC||
