% abcDidactyl v5
% abcD fingering 1: 12351245124512355321542154215321@53215421532153211235123512451235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:39:41
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12352124124512355321542142125321@53214212532153211235123521241235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:41:12
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:5
T:broken_chords_d_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:8/4
K:D
V:1 treble
V:2 bass bass octave=-2
V:1
L:1/16
DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||
V:2
L:1/16
DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||
