% abcDidactyl v5
% abcD fingering 1: 12351245124512355321542154215321@53215421532153211235123512451235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-24 11:41:46
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 21241245124521244212542154214212@53215421421253211235212412451235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-24 11:44:06
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:15
T:broken_chords_dflat_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:8/4
K:Dbmaj
V:1 treble
V:2 bass bass octave=-2
V:1
L:1/16
DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||
V:2
L:1/16
DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||
