% abcDidactyl v5
% abcD fingering 1: 12351245123512355321532154215321@54215421532154211245123512451245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:31:16
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12352124123512355321532142125321@54214212532154211245123521241245
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 23:33:39
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:4
T:broken_chords_g_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:8/4
K:Gmin
V:1 treble
V:2 bass bass octave=-1
V:1
L:1/16
G,B,DG B,DGB DGBd GBdg gdBG dBGD BGDB, GDB,G,||
V:2
L:1/16
G,B,DG B,DGB DGBd GBdg gdBG dBGD BGDB, GDB,G,||
