X:212
T:Fugue 21
T:BWV 866
C: J. S. Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
Q:1/4=72
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Piano"
V:2 treble 
L:1/8
V:3 bass 
V:4 bass 
L:1/8
V:1
[M:3/4]"^a 3 voci" z2 F2G2F2B2D2 | C2AG BAGF c2E2 | D2Bc ABcd edce |$ dcBc ABcd edce | %24
 d2>c2 BABc d2f2- | f2B2A2B2=e2g2- |$ g2AB c2c2c2c2 | cBAB c2c2c2c2 | c4 z4 z dBd |$ %29
 e2 z2 z4 z ece | f2 z2 z2 AB cBAc | B4 z2 AB cBAc |$ B2B2d2B2f2A2 | G2=ed fedc g2B2 | %34
 A2fg =efga bagb |$ agfg =efga bagb | abag ^fgab c'bac' | baga ^fgab c'bac' |$ bag=f efga bagb | %39
 agfe defg agfa | gfed cdef g^f=eg |$ ^f=edc BABc d2g2- | g2c2B2c2^f2a2- | a2Bc d2d2d2d2 |$ %44
 dcBc d2d2d2d2 | d2 z2 z4 z ece | f2 z2 z4 z fdf |$ g2 z2 z2 =Bc dcBd | c2 z2 z2 =Bc dcBd | %49
 c2e2d2e2c2a2 |$ b2d2c2d2B2g2 | a2c2B2c2A2^f2 | g=f=ed ^cdef gfeg |$ f_edc =Bcde fedf | %54
 ec=BA GFGc e4- | e2_A2G2A2d2f2- |$ f2B2c2B2e2G2 | F2dc edcB f2_A2 | G2ef defg _agfa |$ %59
 gfef defg _agfa | g2>f2 edef g2b2- | b2e2d2e2a2c'2- |$ c'2de f2f2f2f2 | fede f2f2f2f2 | %64
 f2 z2 z2 AB cBAc |$ B2 z2 z2 AB cBAc | B2g2 d4 c4 | !fermata!B12 |] %68
V:2
[M:3/4] z6 | x6 | x6 |$ z6 | z B,DB,FA, | G,=E/D/ F/E/D/C/ GB, |$ %26
 A,F/G/ =E/F/G/A/ B/A/G/B/ | A/G/F/G/ =E/F/G/A/ B/A/G/B/ | A>G F/_E/D/E/ FB- |$ BEDEAc- | %30
 cD/E/ FFFF | F/E/D/E/ FFFF |$ F2 z2 z2 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ z D_EDGB, | %42
 A,^F/=E/ G/F/E/D/ AC | B,G/A/ ^F/G/A/B/ c/B/A/c/ |$ B/A/G/A/ ^F/G/A/B/ c/B/A/c/ | %45
 B/c/d/e/ d/c/B/_A/ Gc- | cFEF=Bd- |$ dE/F/ GGGG | G/F/E/F/ GGGG | G z z2 z e |$ f z z2 z d | %51
 e z z2 z c | d[I:staff +1]B,A,B,G,^C |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 |[I:staff -1] z EGEBD | %61
 CA/G/ B/A/G/F/ cE |$ DB/c/ A/B/c/d/ e/d/c/e/ | d/c/B/c/ A/B/c/d/ e/d/c/e/ | d z z4 |$ x6 | %66
[I:staff +1] D[I:staff -1]B B2 AE | D6 |] %68
V:3
[M:3/4] z12 | z12 | z12 |$ z12 | z12 | z12 |$ z12 | %27
 z12 | z2 F,2G,2F,2B,2D,2 |$ C,2A,G, B,A,G,F, C2E,2 | D,2B,C A,B,CD EDCE | DCB,C A,B,CD EDCE |$ %32
 z8 z A,F,A, | B,2 z2 z4 z B,G,B, | C2 z2 z2 =E,F, G,F,E,G, |$ F,2 z2 z2 =E,F, G,F,E,G, | %36
 F,A,B,C D2D2D2D2 | DCB,C D2D2D2D2 |$ D2 z2 z4 z4 | F,2C,2B,,2C,2F,,2D,2 | %40
 E,2B,,2A,,2B,,2E,,2C,2 |$ D,2 z2 z4 z G,E,G, | C,2 z2 z4 z A,^F,A, | %43
 D,2 z2 z2 ^F,,G,, A,,G,,F,,A,, |$ G,,2 z2 z2 ^F,,G,, A,,G,,F,,A,, | G,,2G,2B,2G,2C2E,2 | %46
 D,2=B,A, CB,A,G, D2F,2 |$ E,2CD =B,CDE FEDF | EDCD =B,CDE FEDF | EDC_B, A,B,CD EDCE |$ %50
 DCB,A, G,A,B,C DCB,D | CB,A,G, ^F,G,A,B, CB,A,C | B,2G,2F,2G,2 =E,4 |$ D2_A,2G,2A,2F,2=B,2 | %54
 C2C2E2C2[I:staff -1]G2[I:staff +1]_B,2 | _A,2DC EDCB, F2A,2 |$ G,B,CD EDEF G2E2- | %57
 E2_A,2G,2A,2D2F2- | F2G,_A, B,2B,2B,2B,2 |$ B,_A,G,A, B,2B,2B,2B,2 | B,2 z2 z4 z E,G,E, | %61
 F,2 z2 z4 z F,A,F, |$ B,2 z2 z2 A,B, CB,A,C | B,2 z2 z2 A,B, CB,A,C | z2 F,G, A,B,CD EDCE |$ %65
 DCB,C A,B,CD EDCE | F,E,D,E, F,2E,2F,2F,,2 | !fermata!B,,12 |] %68
V:4
[M:3/4] x6 | x6 | %22
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ DD,/C,/ B,,/A,,/B,,/C,/ D,F,- | %33
 F,B,,A,,B,,=E,G,- | G,A,,/B,,/ C,C,C,C, |$ C,/B,,/A,,/B,,/ C,C,C,C, | %36
 F,, z z ^F,/G,/ A,/G,/F,/A,/ | G, z z ^F,/G,/ A,/G,/F,/A,/ |$ G,D,C,D,G,,E, | x6 | x6 |$ x6 | x6 | %43
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ D,F,_E,F, D,2 | C, z z2 z/ C,/E,/C,/ | %55
 F, z z2 z/ B,,/D,/B,,/ |$ E, z z2 z/ E,/G,/E,/ | B, z z2 z/ B,/D/B,/ | %58
 E z z D,/E,/ F,/E,/D,/F,/ |$ E, z z D,/E,/ F,/E,/D,/F,/ | E, z z4 | x6 |$ x6 | x6 | %64
 B,/F,/D,/E,/ F,F,F,F, |$ F,/E,/D,/E,/ F,F,F,F, | x6 | x6 |] %68
