X:22
T:Fugue 2 (BWV 847)
C:Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Piano"
V:2 treble 
L:1/8
V:3 bass 
V:4 bass 
L:1/8
V:1
[M:4/4]"^a 3 voci" z16 | z16 | z2 g^f g2c2 e2gf g2=a2 |$ d2g^f g2=a2 cd e4 dc | %42
 B2ed e2G2 A2fe f2=A2 | B2gf g2=B2 c2de f4- |$ f2ed c_BAG F2a2g2f2 | e2d2e2f2 =B2c2d2B2 | %46
 c2g^f g2d2 e4 z2 =e2 |$ f2f=e f2c2 d4 z2 d2 | e2ed e2B2 c2ed e2f2 | B2ed e2f2 AB c4 BA |$ %50
 GEFG ABcd edcd efg=a | bFGA Bcd=e f_ede fg=a=b |$ c'2=b=a g=fed c2e2d2c2 | B2=A2B2c2 ^F2G2A2F2 |$ %54
 G2dc d2 z2 z2 =ed e2 z2 | z2 ^f=e f2 z2 z2 G=F G2 z2 |$ z2 =AG A2 z2 z2 =BA B2 z2 | %57
 z2 c=B c2G2 A2cB c2d2 | G2c=B c2d2 FG A4 GF |$ E2c=B c2G2 A4 z2 =A2 | B2B=A B2F2 G4 z2 G2- |$ %61
 G2AB c=BcA F8- | F2dc d2F2 E2ed e2G2 |$ F2fe f2A2 Gfed c=B=AG | c2f2e2d2 z2 A2G2F2 | %65
 G2FE F2D2 A2G2 z2 =A2 |$ =B2c2 FEDC C2cB c2G2 | A2c=B c2[Bd]2 G2cB c2d2 | FG A4 GF =E8 |] %69
V:2
[M:4/4] z c/=B/ cG Ac/B/ cd | %39
 Gc/=B/ cd F/G/ A2 G/F/ | E/c/=B/=A/ G/=F/E/D/ Cedc |$ _B=ABc ^FGAF | %42
 G2 z/ C/D/E/ F/G/A- A/D/E/F/ | G/=A/B- B/E/F/G/ _A/G/F/E/ Dc/=B/ |$ c2 z2 z fed | z AGF GF/E/ FD | %46
 G2 z =B cc/B/ cG |$ A2 z =A BB/A/ BF | G2 z G AAGF | x8 |$ x8 | x8 |$ z G/^F/ GC EG/F/ G=A | %53
 DG/^F/ G=A C/D/ E2 D/C/ |$ B, z z/ D/=E/^F/ G/=A/B- B/=E/=F/G/ | =A/B/c- c/^F/G/A/ B_E/D/ EG, |$ %56
 A,F/E/ F=A, B,G/F/ G=B, | C/F/E/D/ C/[I:staff +1]_B,/A,/G,/ F,[I:staff -1] AGF | EDEF =B,CDB, |$ %59
 C2 z =E FF/E/ FC | D2 z D EE/D/ EB, |$ C4- CD/E/ F/E/F/D/ | =B, z z B, C z z E |$ %63
 D z z F- F z z F | EAGF EDEF | =B,CDB, B,C z C |$ F/D/E/C/- C=B, C2 z =E | F2 z [FA] FE/D/ E[FA] | %68
 [=B,D] z [B,D] z [G,C]4 |] %69
V:3
 [M:4/4] z16 | z16 | z16 |$ z16 | z16 | %43
 z16 |$ z2 C=B, C2G,2 A,2CB, C2D2 | G,2C=B, C2D2 F,G, A,4 G,F, | %46
 E,C=B,=A, G,F,E,D, C,D,E,D, C,_B,,_A,,G,, |$ F,,B,A,G, F,E,D,C, B,,C,D,C, B,,A,,G,,F,, | %48
 E,,A,G,F, E,_D,C,B,, A,,2C2B,2A,2 | z2 A,2B,2C2 z2 A,G, A,2F,2 |$ B,2C2B,2A,2 B,2G,2F,2E,2 | %51
 F,2_D2C2B,2 C2A,2G,2F,2 |$ G,2 z2 z4 z2 C,2_B,,2=A,,2 | z2 E,2D,2C,2 D,2C,B,, C,2D,2 |$ %54
 G,,2B,=A, B,2D,2 E,2CB, C2=E,2 | F,2DC D2^F,2 G,4 z G,,=A,,=B,, |$ %56
 C,D,E,2- E,=A,,B,,C, D,E,F,2- F,=B,,C,D, | E,2 z2 z2 =E,2 F,2 F,,2_E,,2D,,2 | %58
 z2 A,,2G,,2F,,2 G,,2F,,E,, F,,2G,,2 |$ C,D,E,D, C,B,,A,,G,, F,,B,A,G, F,E,D,C, | %60
 B,,C,D,C, B,,A,,G,,F,, E,,A,G,F, E,D,C,B,, |$ A,,B,,C,B,, A,,G,,F,,E,, D,,G,F,E, D,C,=B,,=A,, | %62
 G,,4 z4 z G,,=A,,=B,, C,D,E,F, |$ G,F,A,G, F,E,D,C, =B,,2C,B,, C,2G,,2 | %64
 A,,2C,=B,, C,2D,2 G,,2C,B,, C,2D,2 | F,,G,, A,,4 G,,F,, E,,4 z2 E,2 |$ D,2C,2G,2G,,2 [C,,C,]8- | %67
 [C,,C,]16- | [C,,C,]16 |] %69
V:4
[M:4/4] x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | G,F,G,A, D,E,F,D, |$ %50
 E,A,G,F, G,E,D,C, | D,B,A,G, A,F,E,=D, |$ E, z z2 x4 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ %61
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |] %69
