X:172
T:Fugue 17
T:BWV 862
C:J. S. Bach
%%score { ( 1 2 3 ) | ( 4 5 6 ) }
L:1/8
M:3/4
I:linebreak $
K:Ab
V:1 treble nm="Piano"
L:1/16
V:2 treble 
V:3 treble 
V:4 bass 
L:1/16
V:5 bass 
V:6 bass 
V:1
[M:4/4]"^a 4 voci" z4 A,2E2 C2A,2F2D2 | E4- EDCD EFGE ABcB | AGFA G8 F4- |$ FE=DF E4- E2_DC DFBA | %48
 z4 A2e2 c2A2f2d2 |$ e12 a4 | a4 g4 f8- |$ fBc=d e4- e2a2_d2b2 | d4 c4 B8 |$ A8- AABc d4- | %54
 dBce agab c'bag fgac' |$ bagf efgb agfe =defa | gf=eg fefg c2f2- f2ge |$ f=efg a8 g4- | %58
 g4 f8 =e4 |$ f4- f_edc BAGA BdcB | =Acde fedc Bd_gf edcB |$ =A4 Bcd2- d2cd e4- | %62
 ecdf b2f2 _g2e2a2e2 |$ f2df _g2d2 e2c2f2c2 | d12 c2f2 | =d2B2 e8 =d4 |$ e4 z4 z8 | %67
 z4 A2e2 c2A2_g2e2 |$ f4 f2=g2 e4 e2f2 | d4 d2b2 c2dB c2a2 |$ B4 z efg a4- agfa | g12- gcf2- |$ %72
 fe_df e8 d4- | dcBd c2f2 d2B2_g2e2 |$ f4 a2f2 g4 b2g2 | a2f2 _d4- d2e2 c2f2 |$ c4 B4- B2AG A2e2 | %77
 c2A2f2d2 e2G2 A4- | A4 G4 !fermata!A8 |] %79
V:2
[M:4/4] z8 | x8 | x8 |$ x8 | %48
 G/F/E/D/ C/B,/C/D/ E2[I:staff +1] A,2 |$[I:staff -1] z2 EA GEcA | %50
 B2- B/E/F/G/ A/B/c/B/ A/G/F/A/ |$ G4 F4 | z/ E/F/G/ A4 G2 |$ AG/F/ E/D/C/D/ E z z A, | %54
 A z z2 z4 |$ x8 | z2 Fc AF _dB |$ c=d/=e/ fc _dB_eB | cAdA B/c/d/c/ B/A/G/B/ |$ A2 z2 z4 | x8 |$ %61
 z2 FB _GEc=A | B2 z/ F/_G/_A/ B/A/G/F/ E/F/G/B/ |$ A/_G/F/E/ D/E/F/A/ G/F/E/D/ C/D/E/G/ | %64
 F2 FB =GE- EA | F=D z G A/B/c/B/ A/G/F/A/ |$ G/A/B/G/ EB GE_dB | c2 z2 z2 ce- |$ eAcd- dG=Ac- | %69
 cF B4 A2- |$ A/G/A/B/ c2- c/d/e/c/ d2- | d/c/B/d/ c2- c/B/A/G/ A>A |$ G z EA FDBG | %73
 A2 z2 z2 z e |$ ed z f fe z g | f z z B GB A[FA] |$ A3 G F2 z [EB] | [EA] z z [FB] [EB] z z F | %78
 B,/C/D/F/ E/D/C/D/ C4 |] %79
V:3
[M:4/4] x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %53
 x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %71
 x8 |$ x8 | z7 c |$ A2 z =d B2 z =e | c z z2 z G x2 |$ x8 | x8 | x8 |] %79
V:4
[M:4/4] z16 | %45
 z4 E,2A,2 G,2E,2C2A,2 | B,2E,2B,2G,2 A,2E,2A,2F,2 |$ G,4- G,C,_D,E, F,G,A,F, B,CDC | %48
 B,A,G,B, A,4- A,A,,B,,C, D,E,F,E, |$ G,4 A,B,C2 B,2>B,2 A,2C2 | F,2 z2 z4 z8 |$ %51
 E,4- E,E,F,G, A,B,CB, A,G,F,A, | G,2E,2 z A,,B,,C, D,E,F,E, D,C,B,,D, |$ z4 A,2E2 C2A,2F2D2 | %54
 E4 E8 D4- |$ D4 C8 B,4- | B,4 A,2G,2- G,B,A,G, F,=E,F,G, |$ A,B,A,G, F,2 z2 z8 | %58
 A,,G,,F,,E,, D,,E,,F,,A,, G,,2B,,2C,2C,,2 |$ F,,C,=D,=E, F,4- F,2B,2=E,2C2 | %60
 z4 B,2F2 D2B,2_G2E2 |$ F4 B,8 =A,B,CA, | F,2B,C D8 C4- |$ C4 B,8 =A,4 | %64
 B,EDC B,_A,=G,F, E,DCB, A,G,F,G, | A,CB,A, G,F,E,_D, C,2A,2B,2B,,2 |$ %66
 E,4- E,F,G,A, B,CDC B,A,G,B, | A,E,F,G, A,B,CD EF_GF EDCE |$ DEFE DCB,D CDED CB,=A,C | %69
 B,CDC B,_A,G,B, A,B,A,G, F,E,F,D, |$ E,D,C,B,, A,,2 z2 z8 | z4 G,2C2 A,2F,2=D2=B,2 |$ %72
 CE,F,G, A,_B,CB, A,G,F,G, A,G,F,E, | F,E,D,F, E,2 z2 z4 z2 z2 |$ %74
 D,C,D,F, E,=D,C,B,, E,D,E,G, F,=E,D,C, | F,G,A,F, B,A,G,F, E,D,C,B,, A,,B,,C,D, |$ %76
 E,D,C,D, E,2E,,2 F,,4 z E,,F,,G,, | A,,B,,C,E, D,C,B,,A,, G,,F,,E,,D,, C,,E,,D,,F,, | %78
 B,4 E,4 E,8 |] %79
V:5
[M:4/4] x8 | x8 | x8 |$ x8 | x8 |$ %49
 D,/C,/B,,/D,/ C,>=D, E,/F,/G,- G,/G,/F,/E,/ | =D,/B,,/C,/D,/ E,2- E,A,=D,B, |$ x8 | x8 |$ %53
 C,2- C,/D,/E,/C,/ F,2- F,/E,/F,/D,/ | A,/G,/A,/B,/ CG, A,F,B,F, |$ G,E,A,E, F,=D,G,D, | %56
 =E,C,=D,E, F,2 B,,2 |$ F,2 z/ F,,/G,,/A,,/ B,,/A,,/G,,/F,,/ E,,/F,,/G,,/B,,/ | x8 |$ x8 | %60
 _E,=A, D,2 _G,2 z G,/F,/ |$ E,/_G,/F,/E,/ D,/C,/B,,/D,/ E,/F,/G,/E,/ F,2 | B,,2 z2 z4 |$ x8 | x8 | %65
 x8 |$ x8 | x8 |$ x8 | x8 |$ z2 A,,E, C,A,,F,D, | E,2 =E,/B,/A,/G,/ F,4 |$ C,4 D,4 | %73
 A,,2- A,,/F,,/G,,/A,,/ B,,/C,/D,/E,/ D,/C,/B,,/A,,/ |$ x8 | x8 |$ x8 | x8 | E,,4 !fermata!A,,4 |] %79
V:6
[M:4/4] x8 | x8 | x8 |$ x8 | x8 |$ %49
 x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | %67
 x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | z7 B, | x8 |] %79
