X:1
T:Prelude and Fugue 1 (BWV 846)
C:Johann Sebastian Bach
%%score { ( 1 2 3 ) | ( 4 5 ) }
L:1/16
Q:1/4=88.00
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano"
V:2 treble 
L:1/8
V:3 treble 
L:1/8
V:4 bass 
V:5 bass 
V:1
 z2 Gc eGce z2 Gc eGce | z2 Ad fAdf z2 Ad fAdf | z2 Gd fGdf z2 Gd fGdf |$ z2 Gc eGce z2 Gc eGce | %4
 z2 Ae aAea z2 Ae aAea | z2 ^FA dFAd z2 FA dFAd |$ z2 Gd gGdg z2 Gd gGdg | z2 EG cEGc z2 EG cEGc | %8
 z2 EG cEGc z2 EG cEGc |$ z2 D^F cDFc z2 DF cDFc | z2 DG BDGB z2 DG BDGB | %11
 z2 EG ^cEGc z2 EG cEGc |$ z2 DA dDAd z2 DA dDAd | z2 DF BDFB z2 DF BDFB | z2 CG cCGc z2 CG cCGc |$ %15
 z2 A,C FA,CF z2 A,C FA,CF | z2 A,C FA,CF z2 A,C FA,CF | z2 G,B, FG,B,F z2 G,B, FG,B,F |$ %18
 z2 G,C EG,CE z2 G,C EG,CE | z2 _B,C EB,CE z2 B,C EB,CE | z2 A,C EA,CE z2 A,C EA,CE |$ %21
 z2 A,C _EA,CE z2 A,C EA,CE | z2 B,C DB,CD z2 B,C DB,CD |$ z2 G,B, DG,B,D z2 G,B, DG,B,D | %24
 z2 G,C EG,CE z2 G,C EG,CE | z2 G,C FG,CF z2 G,C FG,CF |$ z2 G,B, FG,B,F z2 G,B, FG,B,F | %27
 z2 A,C ^FA,CF z2 A,C FA,CF | z2 G,C GG,CG z2 G,C GG,CG |$ z2 G,C FG,CF z2 G,C FG,CF | %30
 z2 G,B, FG,B,F z2 G,B, FG,B,F | z2 G,_B, EG,B,E z2 G,B, EG,B,E |$ %32
 z2[K:bass] F,A, CFCA, CA,F,A, F,D,F,D, | z2[K:treble] GB dfdB dBGB DFED | %34
 [EGc]16 |]$[M:4/4]"^a 4 voci" z16 | z8 z2 G2A2B2 | %37
 c3d/c/ B2e2 A2d2- dedc |$ BGAB cBcd ede^f g2B2 | c2A2 dcBA G2>G2 FEFG |$ AGAB c8 B4 | %41
 z2 c2d2e2 f3g/f/ e2a2 |$ d2g2- gagf e2a2- abag | f8 e2>^f2 g4- |$ g4 ^f4 g=fed cdcB | %45
 AcBA G2 z2 z cBA ^G2e2 |$ d2cB A^GAB c^FGA B2AB | c2f2e2d2- d2cB B2>A2 |$ A4 z4 z8 | %49
 D2G2- GAGF E2 [EG]2[^FA]2[GB]2 | z4 ^G2 A2- A2 =G2A2B2 |$ e2a2 d2g2- gagf e2a2 | %52
 d2_b2 a2gf gfge fgPgf/g/ |$ a^cdg e2>d2 d2 z2 z4 | z8 z4 z2 G2 |$ A2B2 c3d/c/ B2e2A2d2- | %56
 dedc Bcde fgag fedc |$ B4 c2d2 G2 c4 B2 | c4 B2_B2 A2 d4 c2 | d2e2 f4- fagf efed |$ %60
 c8 z G/A/=Bc def2- | f/c/d/e/fg a2>b2 c'8 |] %62
V:2
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ %18
 x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x[K:bass] x7 | %33
 x[K:treble] x7 | x8 |]$[M:4/4] z CDE F3/2G/4F/4 EA | DG- G/A/G/F/ E/F/E/D/ C/D/C/B,/ | %37
 A,^F G2- GF/E/ FD |$ G=FED CADG- | GF/E/ F2- F/F/E D2 |$ CF z/ G/F/E/ FD G2- | G2 z2 z4 |$ z8 | %43
 z GAB c3/2d/4c/4 Be |$ Ad- d/e/d/c/ B z z D | E^F G3/2A/4G/4 FBEA- |$ %46
 A/B/A/^G/ ^F=F ED- D/E/^F/^G/ | A/^G/A/B/ G/^F/G/A/ B z z2 |$ z CDE F3/2G/4F/4 EA | %49
[I:staff +1] B,[I:staff -1]EA,D- DG, D2 | c3/2d/4c/4 B c de f3/2g/4f/4 |$ %51
 c3/2d/4c/4 Be Ad- d/e/d/c/ | Bg^cd ecde |$ A z z E^FG A3/2B/4A/4 | Gc^FB- B/c/B/A/ G/F/E/D/ |$ %55
 E2 D2- D/A/G/=F/ E/G/F/A/ | G2- G/A/_B c2 dG |$ G3 F- FE D2 | E A2 G- G FGA | %59
 _B3/2c/4B/4 Ad Gc- c/d/c/B/ |$ A/_B/A/G/ F/G/F/E/ D2- D>G | A2 z/ f/d [eg]4 |] %62
V:3
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ %18
 x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x[K:bass] x7 | %33
 x[K:treble] x7 | x8 |]$[M:4/4] x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %47
 x8 |$ x8 | x8 | G^F E2 D z z2 |$ x8 | x8 |$ x8 |[I:staff +1] B,[I:staff -1]E- E/^F/E/D/ C4 |$ x8 | %56
 x8 |$ x8 | x8 | x8 |$ x8 | x8 |] %62
V:4
 z E3- E4 z E3- E4 | z D3- D4 z D3- D4 | z D3- D4 z D3- D4 |$ z E3- E4 z E3- E4 | %4
 z E3- E4 z E3- E4 | z D3- D4 z D3- D4 |$ z D3- D4 z D3- D4 | z C3- C4 z C3- C4 | %8
 z C3- C4 z C3- C4 |$ z A,3- A,4 z A,3- A,4 | z B,3- B,4 z B,3- B,4 | z _B,3- B,4 z B,3- B,4 |$ %12
 z A,3- A,4 z A,3- A,4 | z _A,3- A,4 z A,3- A,4 | z G,3- G,4 z G,3- G,4 |$ z F,3- F,4 z F,3- F,4 | %16
 z F,3- F,4 z F,3- F,4 | z D,3- D,4 z D,3- D,4 |$ z E,3- E,4 z E,3- E,4 | z G,3- G,4 z G,3- G,4 | %20
 z F,3- F,4 z F,3- F,4 |$ z C,3- C,4 z C,3- C,4 | z =F,3- F,4 z F,3- F,4 |$ z F,3- F,4 z F,3- F,4 | %24
 z E,3- E,4 z E,3- E,4 | z D,3- D,4 z D,3- D,4 |$ z D,3- D,4 z D,3- D,4 | z _E,3- E,4 z E,3- E,4 | %28
 z =E,3- E,4 z E,3- E,4 |$ z D,3- D,4 z D,3- D,4 | z D,3- D,4 z D,3- D,4 | z C,3- C,4 z C,3- C,4 |$ %32
 z C,3- C,4- C,8 | z B,,3- B,,4- B,,8 | C,16 |]$[M:4/4] z16 | z16 | z16 |$ %38
 z2 G,2A,2B,2 C3D/C/ B,2E2 | A,2D2- DEDC B,2C2- C2_B,2 |$ A,2D2G,2C2 z A,B,C D4 | %41
 G,4 z2 G,2 A,2B,2 C3D/C/ |$ B,2E2A,2D2- DED=C =B,2E2- | E4 D4 CB,CA, EDCB, |$ %44
 CA,B,C DCB,A, G,4 z4 | z16 |$ z2 E,2^F,2^G,2 A,3B,/A,/ G,2C2 | ^F,2B,2- B,CB,A, ^G,2 A,4 G,2 |$ %48
 A,4 z2 =G,2A,2B,2 C3D/C/ | z2 G,,2A,,2B,,2 C,3D,/C,/ B,,2E,2 | %50
 A,,2D,2- D,E,D,C, B,,2_B,,2A,,2G,,2 |$ z2 A,2B,2^C2 D3E/D/ =C2F2 | B,2E2- EFED ^C2 z2 z4 |$ %53
 z2 A,2B,2^C2 D3E/D/ =C2^F2 | z16 |$ CDCB, A,G,A,^F, G,2 B,2C2D2 | E3F/E/ D2G2 C2F2- FGFE |$ %57
 D4 E2D2- D2G,2 G,4- | G,2 C,2D,2E,2 F,3G,/F,/ E,2A,2 | D,2G,2- G,A,G,F, E,D,E,F, G,A,_B,G, |$ %60
 A,E,F,G, A,=B,CA, B,8 | C16 |] %62
V:5
 C8 C8 | C8 C8 | B,8 B,8 |$ C8 C8 | C8 C8 | C8 C8 |$ B,8 B,8 | B,8 B,8 | A,8 A,8 |$ D,8 D,8 | %10
 G,8 G,8 | G,8 G,8 |$ F,8 F,8 | F,8 F,8 | E,8 E,8 |$ E,8 E,8 | D,8 D,8 | G,,8 G,,8 |$ C,8 C,8 | %19
 C,8 C,8 | F,,8 F,,8 |$ ^F,,8 F,,8 | _A,,8 A,,8 |$ G,,8 G,,8 | G,,8 G,,8 | G,,8 G,,8 |$ G,,8 G,,8 | %27
 G,,8 G,,8 | G,,8 G,,8 |$ G,,8 G,,8 | G,,8 G,,8 | C,,8 C,,8 |$ C,,8- C,,8 | C,,8- C,,8 | C,,16 |]$ %35
[M:4/4] x16 | x16 | x16 |$ z16 | z8 z2 C,2D,2E,2 |$ F,3G,/F,/ E,2A,2 D,2G,2- G,A,G,F, | %41
 E,F,E,D, C,D,C,B,, A,,2D,2 A,2^F,2 |$ G,A,_B,G, ^C,2D,2 A,4 E,4 | A,B,CD CB,A,G, C2 z2 z4 |$ %44
 z8 z2 G,,2A,,2B,,2 | C,3D,/C,/ B,,2E,2 A,,2D,2- D,E,D,C, |$ B,,2 E,4 D,2 C,2 =F,4 E,2- | %47
 E,2 D,4 E,2 =F,2E,D, E,4 |$ A,,4 z4 z8 | x16 |[I:staff -1] C2[I:staff +1]A,2 z4 z8 |$ %51
 A,,2^F,2G,2E,2 D,4 E,2=F,2 | G,3A,/G,/ F,2_B,2 E,2A,2- A,B,A,G, |$ F,E,F,D, G,2A,2 D,8- | %54
 D,E,D,C, B,,A,,G,,^F,, E,,2 E,2^F,2G,2- |$ G,2A,G, ^F,2D,2 G,8- | G,8 A,4 =B,2C2 |$ %57
 F,A,G,F, E,D,C,B,, C,D,E,F, G,2G,,2 | C,16- | C,16- |$ C,16- | C,16 |] %62
