X:1
T:Prelude and Fugue 2 (BWV 847)
C:Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Piano"
V:2 treble 
L:1/8
V:3 bass 
V:4 bass 
L:1/8
V:1
 cEDE CEDE cEDE CEDE | AF=EF CFEF AFEF CFEF |$ =BF_EF DFEF BFEF DFEF | cGFG EGFG cGFG EGFG | %4
 eAGA EAGA eAGA EAGA |$ d^F=EF DFEF dFEF DFEF | dG^FG DGFG dGFG DGFG | c=EDE CEDE cEDE CEDE |$ %8
 cF=EF CFEF cFEF CFEF | BF_EF DFEF BFEF DFEF | BGFG EGFG BGFG EGFG |$ AGFG EGFG AGFG EGFG | %12
 ADCD B,DCD ADCD B,DCD | GB,A,B, EB,A,B, GB,A,B, EB,A,B, |$ FCB,C =A,CB,C FCB,C A,CB,C | %15
 FDCD =B,DCD FDCD B,DCD | FDCD =B,DCD FDCD B,DCD |$ EC=B,C G,CB,C ECB,C G,CB,C | %18
 F,EDE FEDE F,EDE FEDE |$ ^F,C=B,C ECB,C F,CB,C ECB,C | EC=B,C G,CB,C ECB,C G,CB,C |$ %21
 ^FC=B,C =A,CB,C FCB,C A,CB,C | GC=B,C DCB,C GCB,C DCB,C |$ AC=B,C DCB,C ACB,C DCB,C | z16 |$ z16 | %26
 z3 C EC=B,C ^FC=AF ECB,C |$[Q:1/4=144]"^ P" z dcd ec=Bc =AcBc dBAB | G=B=AB cAGA ^FAGA BGFG |$ %29
 Dg=fg afef dfef gede | cede fdcd =Bdcd ecBc |$ Gc=Bc Afef Gede Fdcd | Ec=Bc AFEF GEDE FDCD |$ %33
[Q:1/4=56]"^Adagio" =E2-E/C/D/E/F/4G/4A/4B/4c/4B/4A/4G/4FG/E/ MF2-F/G/F/E/ F/G/A/G/F/4_E/4D/4E/4F/4D/4E/4F/4 | %34
[Q:1/4=112]"^Allegro" =B,2>[K:bass]D,2 F,A,G,F, =B,F,DF, B,A,G,F, |$ %35
 =E,_D_B,G, CA,F,A, G,B,G,E, A,F,=D,F, | =E,G,E,C, F,D,=B,,D, z2 z D, E,G,_B,G, | %37
[K:treble] A,CFD FAc=B cGFD !fermata!=E4 |]$ %38
[M:4/4]"^a 3 voci" z16 | z16 | z2 g^f g2c2 e2gf g2=a2 |$ d2g^f g2=a2 cd e4 dc | %42
 B2ed e2G2 A2fe f2=A2 | B2gf g2=B2 c2de f4- |$ f2ed c_BAG F2a2g2f2 | e2d2e2f2 =B2c2d2B2 | %46
 c2g^f g2d2 e4 z2 =e2 |$ f2f=e f2c2 d4 z2 d2 | e2ed e2B2 c2ed e2f2 | B2ed e2f2 AB c4 BA |$ %50
 GEFG ABcd edcd efg=a | bFGA Bcd=e f_ede fg=a=b |$ c'2=b=a g=fed c2e2d2c2 | B2=A2B2c2 ^F2G2A2F2 |$ %54
 G2dc d2 z2 z2 =ed e2 z2 | z2 ^f=e f2 z2 z2 G=F G2 z2 |$ z2 =AG A2 z2 z2 =BA B2 z2 | %57
 z2 c=B c2G2 A2cB c2d2 | G2c=B c2d2 FG A4 GF |$ E2c=B c2G2 A4 z2 =A2 | B2B=A B2F2 G4 z2 G2- |$ %61
 G2AB c=BcA F8- | F2dc d2F2 E2ed e2G2 |$ F2fe f2A2 Gfed c=B=AG | c2f2e2d2 z2 A2G2F2 | %65
 G2FE F2D2 A2G2 z2 =A2 |$ =B2c2 FEDC C2cB c2G2 | A2c=B c2[Bd]2 G2cB c2d2 | FG A4 GF =E8 |] %69
V:2
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | %18
 x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ C z z2 C2 z2 | %34
 x3/2[K:bass] x13/2 |$ x8 | x8 |[K:treble] x8 |]$[M:4/4] z c/=B/ cG Ac/B/ cd | %39
 Gc/=B/ cd F/G/ A2 G/F/ | E/c/=B/=A/ G/=F/E/D/ Cedc |$ _B=ABc ^FGAF | %42
 G2 z/ C/D/E/ F/G/A- A/D/E/F/ | G/=A/B- B/E/F/G/ _A/G/F/E/ Dc/=B/ |$ c2 z2 z fed | z AGF GF/E/ FD | %46
 G2 z =B cc/B/ cG |$ A2 z =A BB/A/ BF | G2 z G AAGF | x8 |$ x8 | x8 |$ z G/^F/ GC EG/F/ G=A | %53
 DG/^F/ G=A C/D/ E2 D/C/ |$ B, z z/ D/=E/^F/ G/=A/B- B/=E/=F/G/ | =A/B/c- c/^F/G/A/ B_E/D/ EG, |$ %56
 A,F/E/ F=A, B,G/F/ G=B, | C/F/E/D/ C/[I:staff +1]_B,/A,/G,/ F,[I:staff -1] AGF | EDEF =B,CDB, |$ %59
 C2 z =E FF/E/ FC | D2 z D EE/D/ EB, |$ C4- CD/E/ F/E/F/D/ | =B, z z B, C z z E |$ %63
 D z z F- F z z F | EAGF EDEF | =B,CDB, B,C z C |$ F/D/E/C/- C=B, C2 z =E | F2 z [FA] FE/D/ E[FA] | %68
 [=B,D] z [B,D] z [G,C]4 |] %69
V:3
 C,G,F,G, E,G,F,G, C,G,F,G, E,G,F,G, | C,A,G,A, F,A,G,A, C,A,G,A, F,A,G,A, |$ %2
 C,A,G,A, F,A,G,A, C,A,G,A, F,A,G,A, | C,E,D,E, G,E,D,E, C,E,D,E, G,E,D,E, | %4
 C,CB,C A,CB,C C,CB,C A,CB,C |$ C,=A,G,A, ^F,A,G,A, C,A,G,A, F,A,G,A, | %6
 B,,B,=A,B, G,B,A,B, B,,B,A,B, G,B,A,B, | B,,G,F,G, =E,G,F,G, B,,G,F,G, E,G,F,G, |$ %8
 A,,A,G,A, F,A,G,A, A,,A,G,A, F,A,G,A, | A,,D,C,D, F,D,C,D, A,,D,C,D, F,D,C,D, | %10
 G,,E,D,E, G,E,D,E, G,,E,D,E, G,E,D,E, |$ C,E,D,E, A,E,D,E, C,E,D,E, A,E,D,E, | %12
 D,F,E,F, A,F,E,F, D,F,E,F, A,F,E,F, | E,G,F,G, A,G,F,G, E,G,F,G, A,G,F,G, |$ %14
 E,=A,G,A, F,A,G,A, E,A,G,A, F,A,G,A, | D,F,E,F, _A,F,E,F, D,F,E,F, A,F,E,F, | %16
 C,F,=E,F, A,F,E,F, C,F,E,F, A,F,E,F, |$ C,_E,D,E, F,E,D,E, _B,,E,D,E, F,E,D,E, | %18
 A,,C,=B,,C, D,C,B,,C, A,,C,B,,C, D,C,B,,C, |$ =A,,E,D,E, C,E,D,E, A,,E,D,E, C,E,D,E, | %20
 G,,E,D,E, F,E,D,E, G,,E,D,E, F,E,D,E, |$ G,,E,D,E, C,E,D,E, G,,E,D,E, C,E,D,E, | %22
 G,,E,D,E, F,E,D,E, G,,E,D,E, F,E,D,E, |$ G,,E,D,E, F,E,D,E, G,,E,D,E, F,E,D,E, | %24
 G,,=B,,D, F, A,F,=E,F, =B,F,DB, A,F,E,F, |$ %25
 G,,C,E, G, CG,^F,G,[I:staff -1] ECGE[I:staff +1] CA,G,A, | G,,=A,,^F, z z4 z8 |$ G,,16- | %28
 G,,DCD EC=B,C =A,CB,C DB,A,B, |$ G,=B,=A,B, C_A,G,A, F,=A,G,A, =B,G,F,G, | %30
 E,[K:treble]GFG AFEF DFEF GEDE |$ CEDE FDCD EC=B,C D[K:bass]B,=A,B, | %32
 CEDE F,DCD E,C=B,C D,B,=A,B, |$ !arpeggio![G,B,]4 z4 !arpeggio![F,A,]4 z4 | %34
 z A,,=B,,2- B,,4- B,,8 |$ z16 | z8 z G,,C,2- C,4- | C,16 |]$[M:4/4] z16 | z16 | z16 |$ z16 | z16 | %43
 z16 |$ z2 C=B, C2G,2 A,2CB, C2D2 | G,2C=B, C2D2 F,G, A,4 G,F, | %46
 E,C=B,=A, G,F,E,D, C,D,E,D, C,_B,,_A,,G,, |$ F,,B,A,G, F,E,D,C, B,,C,D,C, B,,A,,G,,F,, | %48
 E,,A,G,F, E,_D,C,B,, A,,2C2B,2A,2 | z2 A,2B,2C2 z2 A,G, A,2F,2 |$ B,2C2B,2A,2 B,2G,2F,2E,2 | %51
 F,2_D2C2B,2 C2A,2G,2F,2 |$ G,2 z2 z4 z2 C,2_B,,2=A,,2 | z2 E,2D,2C,2 D,2C,B,, C,2D,2 |$ %54
 G,,2B,=A, B,2D,2 E,2CB, C2=E,2 | F,2DC D2^F,2 G,4 z G,,=A,,=B,, |$ %56
 C,D,E,2- E,=A,,B,,C, D,E,F,2- F,=B,,C,D, | E,2 z2 z2 =E,2 F,2 F,,2_E,,2D,,2 | %58
 z2 A,,2G,,2F,,2 G,,2F,,E,, F,,2G,,2 |$ C,D,E,D, C,B,,A,,G,, F,,B,A,G, F,E,D,C, | %60
 B,,C,D,C, B,,A,,G,,F,, E,,A,G,F, E,D,C,B,, |$ A,,B,,C,B,, A,,G,,F,,E,, D,,G,F,E, D,C,=B,,=A,, | %62
 G,,4 z4 z G,,=A,,=B,, C,D,E,F, |$ G,F,A,G, F,E,D,C, =B,,2C,B,, C,2G,,2 | %64
 A,,2C,=B,, C,2D,2 G,,2C,B,, C,2D,2 | F,,G,, A,,4 G,,F,, E,,4 z2 E,2 |$ D,2C,2G,2G,,2 [C,,C,]8- | %67
 [C,,C,]16- | [C,,C,]16 |] %69
V:4
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | %18
 x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x/[K:treble] x15/2 |$ %31
 x13/2[K:bass] x3/2 | x8 |$ C,2 z2 C,2 z2 | z/ C,,3/2- C,,2- C,,4 |$ x8 | z4 C,,4- | C,,8 |]$ %38
[M:4/4] x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | G,F,G,A, D,E,F,D, |$ %50
 E,A,G,F, G,E,D,C, | D,B,A,G, A,F,E,=D, |$ E, z z2 x4 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ %61
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |] %69
