X:1
T:Prelude and Fugue 4 (BWV 849)
%%score { ( 1 2 3 4 ) | ( 5 6 7 8 ) }
L:1/4
M:6/4
I:linebreak $
K:E
V:1 treble nm="Piano"
L:1/8
V:2 treble 
L:1/8
V:3 treble 
V:4 treble 
V:5 bass 
L:1/8
V:6 bass 
V:7 bass 
V:8 bass 
V:1
 GFEDEC c3 B A2 | G6- G4 F2 | dc^B^ABG !arpeggio!g3 f e2 |$ d6- d4 g2 | c^Bce a2- agfedc | %5
 =BABd g2- gfedcB |$ AGAc f2- fedcBA | G6- G3 F A2- | AGFEFD dc^B^ABG |$ agfefd e6- | %10
 e3 d c2 c3 B ^A2- |$ AG^^F^EFD d6- | d^Bcded =B3 c ^A2 |$ [B,DG]6- [B,DG]4 B2- | %14
 BG^Ac e2- edeg f2 | d6- d4 c2- |$ c^A^Bdfg =agfefd | e6- e6- |$ e=d^eg b2- bdcBAG | A6- AGAc f2- | %20
 fedcBA GFGB e2- |$ edcBAG FEFA d2- | dc^B^AGF EDEG c2- |$ cBAGAF fe=dcdA | z6 ^b4 g2 | %25
 g6- gfedec |$ f6- fedcdG | e6- edefga | ^B3 c d2 F6- |$ FEDCD^B, AGFEFD | ^B=AGFGD dc^B^ABG |$ %31
 g2 fedc ^Bcdf A2- | AGAF a2- a2 gfed |$ e4- ea e3 f d2 | c6- c3 e d2 |$ e6- e3 ^B c2- | %36
 cdedcB ^AG^^F^E^FD |$ c6- c3 d ^B2 | c4- c^B !fermata!c6 |]$[M:4/4]"^a 5 voci" z8 | z8 | z8 | %42
 G,8 | ^^F,4 B,4 | ^A,8 | z4 C4 | ^B,4 E4 |$ D8 | C4 F4- | F2 E2 D2 C2 | z4 G4 | ^E4 A4 | G4 F4- | %53
 F4 c4- |$ c4 B4- | B4 A4 | G4 A4- | A2 G2 F2 E2 | D4 G4- | G4 ^^F4 | B2 d2 g4- |$ g2 f2 g2 a2 | %62
 b8- | b2 a2 g2 f2 | gfed c4- | c4 B4- | B2 c2 B2 A2 |$ G4 ^A2 B2 | c4 B4- | B4 ^A4 | B8- | %71
 B2 c2 d2 e2- | e4 d4 | e2 d2 e2 f2 |$ gfga gfeg | fefg fedf | edef edce | dcde dcBd |$ %78
 cBcd cB^Ac | B4 BcdB | c6 e2 | d6 f2 |$ e8- | e2 d4 c2- | c2 ^B^A B2 d2 | gfga gfeg |$ fefg fedf | %87
 ^e4 a4 | g8- | g2 fe =d4 |$ z2 c2 f2 f2 | f2 e=d e4- | e2 =dc d4- | d4 c4 |$ f4 e4- | e3 f e=dce | %96
 =dcde dcBd | c8 |$ ^B4 e4 | d8- | d2 G2 c2 c2 | c2 BA B4- |$ B4 A4 | G4 z4 | d8 | ^^c4 f4 |$ %106
 ^e4 =e4 | dcde dcBd | cBcd cedc | ^B4 =B4 |$ ^A4 =A4 | G4 E4 | D4 C4 | D8 |$ c8 | ^B4 e4 | d8- | %117
 d4 c4- |$ c4 ^B4 | z2 cd e2 f2 | gfga gfeg | fefg fedf |$ edef e=dce | =dcde dcBd | cBc=d cBAc | %125
 BABc BAGB |$ A4 z4 | c8 | ^B4 e4 | d8- |$ d2 c2 g2 g2 | g2 fe f4 | e8 | d4 =g4 | f4 F4 |$ ^E4 A4 | %136
 G2 G2 c2 c2 | c2 ^B^A Bc d2- | d2 c^B c4 |$ F4 G4- | G4 F4- | F2 z2 =B4 | ^A4 =A4 | G8 |$ %144
 ^A4 ^B4 | c8 | ^B4 e4- | e4 d2 c2 | ^B4 c4- |$ c4 ^B4 | c8- | c8- | c8- | !fermata!c8 |] %154
V:2
 x6 [EG]4 F2 | E6- E4 F2- | F6 [Gd]4 [Gc]2 |$ [G^B]6- [GB]4 [G^B]2 | A2 z2 z2 A6 | G2 z2 z2 G6 |$ %6
 F2 z2 z2 F6 | E6 x6 | x12 |$ x6 z dcBc^A | ^^F3 G ^A2 D3 ^E ^^F2- |$ F2 z2 z2 [^^F^A]4 G2- | %12
 G6- G4 ^^F2 |$ x12 | x12 | z cB^ABF- F6- |$ F2 x10 | z dc^BcG- [EG]6 |$ x12 | x12 | x12 |$ x12 | %22
 x12 |$ x12 | agfef^d- d6- | d3 e ^B2 c6- |$ c3 ^B d2 G6- | G3 cFG A6 | G6 [^B,D]6 |$ x12 | x12 |$ %31
 x12 | x12 |$ z dc^B c2 c4 ^B2 | z =B^AG^^FG ^^F6- |$ FG^AGBA A6- | A x11 |$ =E=B=AGFA E3 F DF- | %38
 FGAF- F2 G6 |]$[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | G,4 =A,4- | A,2 G,F, G,2 C2 |$ %47
 F,2 G,A, B,4- | B,2 A,2 G,2 F,2 | x8 | C4 B,4 | C4 F4- | F2 E2 D2 C2 | D4 G4 |$ z2 A2 G2 F2 | %55
 ^E2 C2 F4 | E8- | E4 G4 | ^A4 z4 | x8 | G4 B,4 |$ x8 | x8 | z4 A4 | G4 z BAG | F2 A2 G2 F2 | %66
 ^E4 F4- |$ F2 =E6- | E4 D4 | E8- | E2 D2 E2 FG | F4 B4- | B2 c2 B2 A2 | G4 z4 |$ z8 | z8 | z4 G4 | %77
 ^^F4 B4 |$ ^A8- | A2 D2 G4- | G2 FE F4- | F2 EF G4- |$ G8- | G8 | d8- | d4 c4- |$ c4 ^B2 =B2- | %87
 BBc=d cBAc | BABc BAGB | A4- AcBA |$ G4 z4 | z8 | z4 A4 | G4 c4 |$ B8- | B2 E2 A2 A2 | A2 GF G4- | %97
 G2 C^D E2 F2 |$ GFGA GFEG | FEFG FEDF | x8 | x8 |$ CB,C=D CE^DC | ^B,4 C4 | D2 D2 G^A B2- | %105
 B2 ^A2 d2 d2 |$ d2 c^B c4- | c4 B4 | ^A4 =A4- | A2 D2 G2 G2- |$ G2 F^E F4- | F4 z4 | x8 | x8 |$ %114
 EDEF EDCE | D4 z4 | c2 ^B^A BcdB | GFG=A GFEG |$ FEFG FEDF | EGAB cd^Bc | d2 z2 z4 | x8 |$ x8 | %123
 z2 F2 B2 B2 | B2 AG A4 | G8- |$ GGF^E F4 | G4- GGFE | DAGF EGc=B | AGAF G4- |$ G2 c^B c4- | %131
 c2 ^A2 d2 d2 | d2 cB c4 | B4 B4 | ^A4 =d4 |$ c8 | F2 ED E4 | F6- FG | A2 GF G2 FE |$ D4 E4- | %140
 E4 D2 C2 | D2 ^EF G2 G2 | z2 C2 D2 C2 | ^B,4 C4- |$ C4 D4 | C2 C2 F2 F2 | F2 ED E2 FG | ^A4 D4- | %148
 D4 E4 |$ D6 EF | ^E2 C6- | C2 C2 F2 F2 | F4 ^E2 D2 | ^E8 |] %154
V:3
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | z2 B- B2 z |$ x6 | %17
 x2 c- c3 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %34
 x6 |$ x6 | ^^f3- f2 [^Bg] |$ z3 z2 D | C2 D ^E3 |]$[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %46
 x4 |$ x4 | x4 | x4 | x4 | x4 | z2 c2 | ^B2 e2 |$ d4 | c3 d | e d c2 | B2 c2 | d2 z2 | z e d c | %60
 x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | %79
 x4 | x4 | x4 |$ z2 c2 | ^B2 e2 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | %96
 x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ %114
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %133
 x4 | x4 |$ x4 | x4 | z ^B f f | f e/d/ e d/c/ |$ d ^B c2- | c4 | ^B2 z2 | G F/E/ F F | %143
 F E/D/ E2- |$ E F/G/ =A G- | G E A A | A G/F/ G ^A/^B/ | c2 ^A2 | G2 G2- |$ G4- | G2 F2 | ^E2 A2 | %152
 G4- | G4 |] %154
V:4
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | z3 D3 |$ x6 | %17
 x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ %35
 x6 | x6 |$ x6 | x6 |]$[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | %52
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %70
 z2[I:staff +1] E2 | D2[I:staff -1] G2 | F4 | E2 z2 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ %82
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %101
 x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | C/^B,/C/D/ E/D/E/F/ | G/F/G/A/ G/F/E/G/ | %113
 F/E/F/G/ F/E/D/F/ |$ x4 | z G c c | x4 | x4 |$ x4 | x4 | x4 | z4 |$ z4 | x4 | x4 | x4 |$ x4 | x4 | %128
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ z C F F | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | %146
 x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |] %154
V:5
 z12 | G,F,E,D,E,C, C3 B, A,2 | G,6- G,4 C2 |$ DC^B,^A,B,G, F3 E D2 | E6 D6- | D6 C6- |$ C6 B,6- | %7
 B,A,G,F,G,E, E3 D C2 | ^B,12- |$ B,3 C D2 C6 | ^A,,D,C,B,,C,A,, ^^F,,B,,A,,G,,A,,F,, |$ %11
 C,,6- C,,C,B,,^A,,B,,G,, | E,3 D, C,2 D,6- |$ D,C,B,,^A,,B,,G,, B,,D,G,E,F,D, | E,6 F,3 G, ^A,2 | %15
 B,6- B,B,=A,G,A,F, |$ z4 D,2- D,6 | C,6- C,D,E,F,G,A, |$ z2 z C =D2- D2 G,2 C2- | %19
 CB,A,G,A,F, F3 EDC | B,3 C D2- D3 G,C^B, |$ C6- C3 ^B,C^A, | ^B,3 C D2 C6 |$ A,3 B, C2 =D6 | %24
 ^B,6 F2 z2 z2 | E,D,C,B,,C,A,, A,6- |$ A,G,F,E,F,D, ^B,6 | C=B,A,G,A,F, F6- | %28
 FEDC^B,^A, G,F,E,D,C,=B,, |$ A,,3 B,, G,,2 F,,3 G,, E,,2 | D,,3 E,, F,,2 ^B,,,3 D,, F,,2 |$ %31
 E,,E,F,G,A,F, D,E,F,D,^B,,C, | D,^B,,G,,^A,,B,,C, D,E,F,G,^A,^B, |$ C=B,=A,G,A,F, G,6- | %34
 G,G,^^F,G,^A,D, E,6- |$ E,D,C,B,,C,E, ^^F,6 | D,,4 z2 z4 z2 |$ z DCB,A,F, G,D,E,C,G,,G,- | %38
 G,2 F,2 A,2 G,6 |]$[M:4/4] C,8 | ^B,,4 E,4 | D,8 | C,2 D,2 E,4- | E,2 D,C, D,2 G,2 | %44
 C,2 D,E, F,4- | F,2 E,2 D,2 C,2 | D,4 C,4- |$ C,2 B,,2 A,,2 G,,2 | A,,4 ^A,,4 | G,4 F,2 E,2 | %50
 D,6 =D,2 | C,8- | C,8 | z8 |$ z8 | z8 | z8 | z4 G,4 | ^^F,4 B,4 | ^A,8 | G,2 =A,2 G,2 F,2 |$ %61
 C6 C2 | D2 C2 D2 ^E2 | F4 z4 | z8 | z8 | C,8- |$ C,8- | C,4 F,4 | E,2 D,2 E,2 F,2 | %70
 G,2 F,2 G,2 =A,2 | B,8- | B,8- | B,4 C4 |$ ^B,4 E4 | D8 | C8- | C2 B,2 ^A,2 G,2- |$ %78
 G,2 ^^F,^E, F,4 | G,^A,G,^^F, G,A,B,G, | =A,B,A,G, ^A,B,CA, | B,CB,^A, ^B,CDB, |$ C8 | %83
 G,F,G,A, G,F,E,G, | F,E,F,G, F,E,D,F, | E,D,E,F, E,A,G,A, |$ D,C,D,E, D,G,F,G, | z2 C2 F2 F2 | %88
 F2 ^ED E4 | F2 F,G, A,2 B,2 |$ CB,C=D CB,A,C | B,A,B,C B,A,G,B, | A,G,A,B, A,B,C=D | E=DEF EDCE |$ %94
 =DCDE DCB,D | CB,C=D CB,A,C | B,8 | A,G,F,E, D,C,^B,,C, |$ D,4 z4 | C2 ^B,^A, B,4 | EDEF EDCE | %101
 DCDE =DCB,D |$ z2 C,2 F,2 F,2 | F,2 E,D, E,4 | D,8 | z8 |$ z8 | z2 D,2 G,2 G,2 | G,2 F,E, F,4- | %109
 F,A,G,F, ^E,D,E,C, |$ F,^E,F,G, A,G,A,B, | C,,8 | z2 G,,2 C,2 C,2 | C,2 ^B,,^A,, B,,4 |$ C,4 z4 | %115
 G,,F,,G,,A,, G,,F,,E,,G,, | F,,E,,F,,G,, F,,E,,D,,F,, | E,,2 E,2 A,2 A,2 |$ A,2 G,F, G,2 G,,2 | %119
 C,8 | ^B,,4 E,4 | C2 ^B,^A, B,4 |$ C8 | B,6 F2 | ^E4 F4 | B,4 C4- |$ C4- CCB,A, | G,8 | G,8 | %129
 F,4 D,4 |$ E,D,E,F, E,D,C,E, | D,C,D,E, D,C,^B,,D, | C,2 E,2 A,2 A,2 | z2 B,2 E2 E2 | %134
 E2 =DC B,2 z2 |$ B,2 A,G, A,G,F,E, | D,4 z2 G,2 | D2 D2 D2 C^B, | C8 |$ ^B,4 E4- | %140
 E2 C,2 F,2 F,2 | F,2 ^E,D, C,4- | C,4 D,4- | D,2 D,2 G,2 G,2 |$ G,2 F,E, F,2 F,2 | %145
 F,2 E,D, E,2 D,C, | D,2 G,,2 C,2 C,2 | C,2 B,,^A,, D,4- | D,E, F,2- F,E,D,C, |$ G,8 | A,6 G,A, | %151
 B,2 A,2 G,2 F,2 | C2 B,A, G,2 F,2 | G,8 |] %154
V:6
 C,6- | C,6 | ^B,,3- B,,2 C, |$ G,6- | G,3 F,3- | F,3 E,3- |$ E,3 D,3 | E,6 | D,3 G,3/2 F,/ G, |$ %9
 C,3- C,3/2 D,/ E, | x6 |$ x6 | x3 D,2 D,, |$ G,,6 | C,/D,/C,/B,,/C,/^A,,/- A,,3 | x6 |$ %16
 D,/E,/D,/C,/D,/^B,,/ G,,3/2 ^A,,/ B,, | x6 |$ B,2- B,/B,/ ^E,3 | F,6 | G,3/2 A,/ B, E,3- |$ %21
 E,3/2 D,/ C, D,3 | G,3/2 ^A,/ ^B, C3/2 =B,/=A,/G,/ |$ F,3- F,3/2 E,/ F, | %24
 ^D,3/2 F,/ A,- A,/G,/F,/E,/F,/D,/ | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x3 G,2 G,, | %34
 ^A,,3- A,,3/2 B,,/ C, |$ ^^F,,3- F,,3/2 G,,/ ^A,, | x6 |$ z3 z2 G,, | C,3- !fermata!C,3 |]$ %39
[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | ^B,,2 C,2 | G,, A,, B,,2- | %51
 B,, A,, G,, F,, | C,2 A,,2- | A,, G,, F,, E,, |$ F,,2 G,,2 | A,, G,, A,, B,, | C, B,, C, D, | %57
 E,2 C,2- | C, B,, ^A,, G,, | C,2 D,2 | G,,2 z2 |$ ^E,2 A,2 | G,4 | F,4- | F, G,/F,/ E, F,/G,/ | %65
 A, F, G,2 | x4 |$ z2 B,,2 | ^A,,2 D,2 | C,4 | B,,4- | B,, G, F, E, | B,2 B,,2 | E,2 A,2 |$ %74
 G,2 C2- | C2 ^B,2 | C2 z2 | x4 |$ x4 | x4 | x4 | x4 |$ z C,/D,/ E, F, | x4 | x4 | x4 |$ x4 | %87
 C,2 z2 | z4 | z2 F,2 |$ ^E,2 A,2 | G,4 | F,4 | z E, A, A, |$ A, G,/F,/ G,2 | A,2 F,2 | B,,2 E,2 | %97
 A,,4 |$ G,,2 z2 | z4 | C2 A,2 | F,2 G,2 |$ ^E,2 F,2 | z G,, C, C, | %104
 C, B,,/^A,,/ B,,/A,,/G,,/B,,/ | ^A,,/G,,/A,,/B,,/ A,,/G,,/F,,/A,,/ |$ %106
 G,,/F,,/G,,/^A,,/ G,,/B,,/A,,/G,,/ | ^^F,,2 G,,2 | ^A,,2 D,2 | G,,2 z2 |$ z4 | x4 | ^B,,,2 E,,2 | %113
 D,,4 |$ C,, C,,/D,,/ E,, F,, | x4 | x4 | x4 |$ x4 | C, B,, A,,2 | G,, z z2 | D,4 |$ C, E, A, A, | %123
 A, G,/F,/ G,2- | G,2 F,2 | G,4 |$ A,2 F,2- | F,/F,/E,/D,/ E, C, | z G,, C, C, | %129
 C, ^B,,/^A,,/ B,,/C,/D,/B,,/ |$ E,,2 z A,, | D,,2 z G,, | C,, z z2 | A, =G,/F,/ E,2 | %134
 z F, B, B, |$ z2 C,2 | ^B,,2 E,2 | D,4 | C, E, A, A, |$ A, G,/F,/ E,/D,/C,/=B,,/ | ^A,,2 =A,,2- | %141
 A,, G,,/F,,/ ^E,,2 | F,,4 | G,,4- |$ G,,4- | G,,4- | G,,4 | ^^F,,4 | G,,4- |$ G,,4 | C,4- | C,4- | %152
 C,4- | !fermata!C,4 |] %154
V:7
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ %18
 x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %36
 x6 |$ x6 | x6 |]$[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | z2 C2 | ^B,2 E2 | D4 | C4- |$ C4 | %68
 F, G, ^A, B, | C4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %85
 x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ z G, C C | x4 | z4 | z4 |$ %102
 x4 | G,4 | ^^F,2 G,2 | ^E, z z2 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | z4 | z4 | z4 |$ %118
 z4 | x4 | z G, C C | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ %135
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |] %154
V:8
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ %18
 x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %36
 x6 |$ x6 | x6 |]$[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | %72
 x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ %90
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %109
 x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | z4 |$ z4 | z4 | z C, F, F, | %125
 F, ^E,/D,/ ^E,2 |$ F,2 z2 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | %140
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |] %154
