X:1
T:Prelude and Fugue 5
T:BWV 850
C: J. S. Bach
%%score { ( 1 2 3 ) | ( 4 5 6 ) }
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Piano"
L:1/16
V:2 treble 
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
L:1/4
V:1
 z def Afed adef Afed | gefg BdcB cefg Agfe |$ fdef AcBA Bdef Ba^gf | ^gefg BdcB Acde Fedc |$ %4
 dBcd FA^GF GBcd EdcB | cABc E=GFE FABc Fe^dc |$ ^dBcd FAGF EGAB C=dcB | ^AEFG CGFE DBcd F=A^GF |$ %8
 ^E^GAB EdcB ^g^efg cbag | af^ga c=e^dc df=ga Bagf |$ gefg Bd=cB c^def AcBA | %11
 Gefg Bd^cB cefg Agfe |$ fdef A=cBA BGAB ^CBAG | FDEF A,=CB,A, B,DEF B,A^GF |$ %14
 ^GEFG B,D=CB, A,CDE A,=GFE | ^DA,B,=C F,CB,A, G,EFG B,=D^CB, |$ ^A,CDE A,GFE c^ABc Fedc | %17
 dBcd FA^GF GB=cd EdcB |$ =cABc EGFE FABc DcBA | BGAB DBAG dGAB DBAG |$ =cABc EGFE FABc DcBA | %21
 BGAB DFED EGAB Ed^cB |$ cABc EGFE DFGA B,AGF | GEFG B,DCB, CEFG A,GFE | FDEF A,FED AFGA D=cBA |$ %25
 BGAB DBAG dBcd ^G=fed | cABc EGFE Adef Bagf | gcde Agfe fBcd ^Gfed |$ c=GA_B EG=FE Fde=f cedc | %29
 d_bag =fedc dfed =b^gab |$ =fdef B^GAB E^FGA Bcde | =f6 e2- e2d2- d2c2 |$ %32
 d4- d/c/B/A/^G/^F/E/F/ G/A/B/c/d/e/=f/e/ d/c/B/A/G/F/E/D/ | %33
 !arpeggio![ceg_b]2 z2 !arpeggio![d=f^g=b]2 z2 d4 c4 | %34
"^Dedicated to Dr. Kristen Hansen, " !fermata!d16 |]$[M:4/4]"^a 4 voci"[Q:1/4=80.00] z16 | %36
 z4 A,/B,/C/D/C/B,/C/A,/ F2>F2 E2>D2 |$ C4 F2>F2 B,2-B,/B,/C/D/ EDEC | %38
 z4 D/E/F/G/F/E/F/D/ B2>B2 A2>G2 |$ F2>^G2 A4- A4 G4 | A4 c4 d4 d4 |$ z8 B4 A4 | %42
 A4 B/c/d/e/d/c/d/B/ g2>g2 f2>e2 |$ d4 bab^g gfge edec |$ c4 a=gaf fefd d=cdB |$ %45
 B4 G/A/B/=c/B/A/B/G/ e2>e2 d2>c2 | B2>^c2 d8 c4 |$ d4 d/e/f/g/f/e/f/d/ b2>b2 a2>g2 | %48
 f2-f/d/e/f/ g2>g2 g2>a2 f2>f2 |$ f3e/^d/ e4- e2>d2 e2>f2 | B3=c/A/ [GB]2>[Ec]2 G4 F4 |$ %51
 E/F/G/A/G/F/G/E/ g2 z2[K:bass] [B,E]2>[G,C]2 [G,C]2>[E,A,]2 | %52
[K:treble] A/B/c/d/c/B/c/A/ f2 z2[K:bass] [A,D]2>[F,B,]2 [F,B,]2>[D,G,]2 |$ %53
 [K:treble]G/A/B/=c/B/A/B/G/ e2 z2[K:bass] [G,^C]2>[E,A,]2 [E,A,]2>[C,F,]2 |$ %54
 [K:treble]F/G/A/B/A/G/A/F/ d2>d2 d2>e2 Pc3d/e/ |$ f4 babg gfge edec | c4 d2>d2 d2>e2 Pc2>d2 |$ %57
 d4 B/c/d/e/d/c/d/B/ e4 A/B/c/d/c/B/c/A/ |$ %58
 d4 G/A/B/=c/B/A/B/G/ ^c/d/e/f/e/d/e/c/ f/g/a/b/a/g/a/f/ |$ b2>c2 d2>e2 f2>F2 G2>A2 | %60
 [GB]2>[DB]2 [Ec]2>[Fd]2 [DF]4 [CE]4 | !fermata![F,A,D]16 |] %62
V:2
 x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %18
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | %31
 =f/c/d/A/ _B/G/e/G/ A/=F/d/F/ G/E/c/E/ |$ [D=F^GB]2 z2 z4 | [CE=G_B] z [D=F^G=B] z [EA]4 | %34
 [FA]8 |]$[M:4/4] x8 | x8 |$ x8 | A,2 D2- D2 C2 |$ D2 x6 | x8 |$ c-c/4e/4d/4c/4 [Ad]>[Gc] F>G E2 | %42
 D2 B2- B2 ^A2 |$ B2 z2 z4 |$ [EA]2 z2 z4 |$ [DG]2 z2 z4 | z2 D/4E/4F/4G/4F/4E/4F/4D/4 B>B A>G |$ %47
 F>A d2- d2 =c2- | c2 B2 A4 |$ G2 G2 F4- | F2 E>[I:staff +1]F,[I:staff -1] E2 ^D2 |$ %51
 x4[K:bass] x4 |[K:treble] x4[K:bass] x4 |$ x4[K:bass] x4 |$ z4 G4 |$ F2 z2 z4 | %56
 [EA]2 [FA]>[FA] [FB]>[GB] [EA]2 |$ [FA]2 z2 [EB]2 z2 |$ [DA]2 z2 z4 |$ %59
 z3/2 [EA]/ [FA]>[Gc] [Ad]>[A,D] [B,D]>[=CF] | D>G G>A A,2 G,2 | x8 |] %62
V:3
 x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %18
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |]$ %35
[M:4/4] x8 | x8 |$ x8 | x8 |$ z2 A/4B/4c/4d/4c/4B/4c/4A/4 f>f e>d | %40
 c-c/4e/4f/4g/4 a>a a-a/4d/4e/4f/4 g>g |$ g2 f>e d>e c>c | c2 z2 z4 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | %48
 x8 |$ z2 B2 A4- | A2 z2 z4 |$ x4[K:bass] x4 |[K:treble] x4[K:bass] x4 |$ x4[K:bass] x4 |$ x8 |$ %55
 x8 | x8 |$ x8 |$ x8 |$ x8 | x8 | x8 |] %62
V:4
 D, z D z F, z D z | E, z D z A, z C z |$ D, z D z D, z D z | D, z ^G, z C, z A, z |$ %4
 B,, z A, z E, z ^G, z | A,, z A, z A,, z A, z |$ A,, z ^D, z G,, z E, z | F,, z F, z F,, z F, z |$ %8
 F,, z F, z F,, z F, z | F,, z F, z B,, z ^D, z |$ E,, z E, z E,, z ^D, z | %11
 E,, z E, z A,, z C, z |$ D,, z D, z D,, z D, z | D,, z D, z D,, z D, z |$ D,, z ^G, z =C, z F, z | %15
 B,, z ^D, z E, z G, z |$ B,, z E, z G, z ^A, z | B,, z B, z E, z ^G, z |$ A,, z A, z D, z F, z | %19
 G,, z G, z B,, z E, z |$ A,, z G, z D, z F, z | G,, z G, z G,, z G, z |$ G,, z C, z F,, z D, z | %23
 E,, z D, z A,, z C, z | D,, z D, z F,, z A, z |$ G,, z G, z B,, z D z | A,, z G, z F, z D, z | %27
 E, z C, z D, z B,, z |$ z/ E,/F,/G,/ C,/E,/D,/C,/ D,/=F,/G,/A,/ E,/G,/F,/E,/ | %29
 =F,/D,/E,/F,/ A,,/=C,/_B,,/A,,/ ^G,,4- |$ G,,8 | z A,G,C, =F,D,E,G, |$ [D,^G,B,]2 z2 z4 | z4 A,4 | %34
 A,8 |]$[M:4/4] z2 D,/4E,/4F,/4G,/4F,/4E,/4F,/4D,/4 B,>B, A,>G, | F,>G, F,>E, D,2 E,2 |$ %37
 A,,-A,,/4E,/4F,/4G,/4 A,4 G,2- | G,3/2F,/4E,/4 F,>D, G,>E, A,>A,, |$ z2 C2 B,4 | %40
 A,2[K:treble] F/4G/4A/4B/4A/4G/4A/4F/4 B2 E/4F/4G/4A/4G/4F/4G/4E/4 |$ %41
 A2[K:bass] D,,/4E,,/4F,,/4G,,/4F,,/4E,,/4F,,/4D,,/4 B,,>B,, A,,>G,, | z2 D2 C4 |$ %43
 B,2 z2[K:treble] [Bd]>[^GB] [GB]>[EA] |$ %44
 [K:bass]A,,/4B,,/4C,/4D,/4C,/4B,,/4C,/4A,,/4 F, z[K:treble] [A=c]>[FA] [FA]>[DG] |$ %45
 [K:bass]G,,/4A,,/4B,,/4=C,/4B,,/4A,,/4B,,/4G,,/4 E,>D, C,2 D,2 | G,>A, B,>A, G,>E, A,>A,, |$ %47
 B,,/4C,/4D,/4E,/4D,/4C,/4D,/4B,,/4 B,>A, G,>E, A,>A,, | %48
 z2 G,/4A,/4B,/4=C/4B,/4A,/4B,/4G,/4 E>E D>C |$ %49
 B,2 E,,/4F,,/4G,,/4A,,/4G,,/4F,,/4G,,/4E,,/4 =C,>C, B,,>A,, | G,,>F,, G,,>A,, B,,4 |$ %51
 E,2 B,/A,/B,/G,/ G,/F,/G,/E,/ E,/D,/E,/C,/ | [E,A,]2 z2 z4 |$ [D,G,]2 z2 z4 |$ %54
 [C,F,]2 B,/4C/4D/4E/4D/4C/4D/4B,/4 z2 A,/4B,/4C/4D/4C/4B,/4C/4A,/4 |$ %55
 D2 z2[K:treble] [Bd]>[GB] [GB]>[EA] | %56
[K:bass] [G,,G,]2 F,/4G,/4A,/4G,/4F,/4E,/4D,/4C,/4 B,,/4C,/4D,/4C,/4B,,/4A,,/4B,,/4G,,/4 A,,>A,, |$ %57
 D,,-D,,/4D,/4E,/4F,/4 G,2 C,/4D,/4E,/4F,/4E,/4D,/4E,/4C,/4 F,2 |$ %58
 B,,/4C,/4D,/4E,/4D,/4C,/4D,/4B,,/4 E,/4F,/4G,/4A,/4G,/4F,/4G,/4E,/4 A,/4B,/4C/4D/4C/4B,/4C/4A,/4[K:treble] D/4E/4F/4G/4F/4E/4F/4D/4 |$ %59
 G>[K:bass]G, F,>E, D,>=C, B,,>A,, | G,,>F,, E,,>D,, A,,4 | !fermata!D,,8 |] %62
V:5
 x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %18
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | A,,8- | A,,8- |$ A,,8 | x8 |$ x8 | A,,8 |$ A,,2 z2 z4 | %33
 z4 A,,4 | !fermata!D,8 |]$[M:4/4] x8 | x8 |$ x8 | x8 |$ D,>E, F,>E, D,>B,, E,2 | %40
 A,,2[K:treble] z2 z4 |$ z2[K:bass] z6 | F,,-F,,/4D,/4E,/4F,/4 G,>F, E,>C, F,2 |$ %43
 B,,/4C,/4D,/4E,/4D,/4C,/4D,/4B,,/4 ^G, z[K:treble] z4 |$ x4[K:treble] x4 |$ x8 | x8 |$ x8 | %48
 D,2 E,2 =C>A, D>D, |$ G,2 x6 | x8 |$ x8 | C,2 A,/G,/A,/F,/ F,/E,/F,/D,/ D,/C,/D,/B,,/ |$ %53
 B,,2 G,/F,/G,/E,/ E,/D,/E,/C,/ C,/B,,/C,/A,,/ |$ A,,2 z2 E,/4F,/4G,/4A,/4G,/4F,/4G,/4E,/4 A,2 |$ %55
 D,/4E,/4F,/4G,/4F,/4E,/4F,/4D,/4 G, z[K:treble] z4 |[K:bass] x8 |$ x8 |$ x6[K:treble] x2 |$ %59
 x3/2[K:bass] x13/2 | x8 | x8 |] %62
V:6
 x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ %18
 x4 | x4 |$ x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | z2 E, G, | %34
 F,4 |]$[M:4/4] x4 | x4 |$ x4 | x4 |$ x4 | x[K:treble] x3 |$ x[K:bass] x3 | x4 |$ %43
 x2[K:treble] x2 |$ x2[K:treble] x2 |$ x4 | x4 |$ x4 | x4 |$ x4 | z2 G,/>A,/ B,/>A,/ |$ G, z x2 | %52
 x4 |$ x4 |$ x4 |$ x2[K:treble] x2 |[K:bass] x4 |$ x4 |$ x3[K:treble] x |$ x3/4[K:bass] x13/4 | %60
 x4 | x4 |] %62
