X:1
T:Prelude and Fugue 11
T:BWV 856
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
M:12/8
I:linebreak $
K:F
V:1 treble nm="Piano"
V:2 treble 
V:3 bass 
V:4 bass 
L:1/8
V:1
 fcAGAc FAc_edc dBF=EFB DFAcBA | BGEDEG CEGBAG AGFEFA CEFAGF |$ P=B12 cGEDEG CEG_BAG | %3
 P^c12 dAFEFA DFA=c_BA |$ BGEDEG CEGBAG AFD^CDF B,DFAGF | GE^C=B,CE A,CEGFE F2A2d2 A2F2D2 |$ %6
 G2B2d2 B2G2D2 G2^c2e2 c2G2E2 | dAFEFA DFA=cBA fdBABd FBdfed |$ P^g12 ae^c=Bce Ace=g^fe | %9
 P^f12 gd=BABd GBd=f_ed |$ _ecAGAc FAcedc dBG^FGB _EGBdcB | cA^F=EFA DFAcBA PB12- |$ TB12 A12- | %13
 AAF=EFA DFAcBA GdBABd GBdfed |$ egedeg cegbag c'afefa dfac'ba | bgedeg cegbag afcBcf Ac_egfe |$ %16
 d6- dcBAGF B2g2=e2 c2B2g2 | AGFEFA DFDB,G,E FB,A,G,A,C !fermata!F,4 z2 |]$[M:3/8]"^a 3 voci" z2 | %19
 z6 | z6 | z6 | z2 z2 F2 | A2G2F2 | G2=B,CDE |$ F2GFED | EDCDEF | G2F2E2 | FEDEFG | AcBAGF | PE6 |$ %31
 F2 A4 | G2 c4 | =B2 e4 | d6- | ddc2c2 | d2c2B2 |$ c2EFGA | B2cBAG | AGFGAB | cBABcd | egfedc | %42
 P=B6 |$ cdefga | Bcdefg | ac'bagf | f2 Pe4 | f2 z2 z2 | g6- |$ ggfedc | f6- | ffed^c=B | e6- | %53
 e2A2d2 | ^c4 a2 |$ b2a2g2 | a2^cdef | g2agfe | fagfed | ^c6 | d=cBAGF |$ B2A2G2 | A6- | AB2<PE2D | %64
 DEFGAB | cBcd_ed | ^F=EDEFG |$ A6- | AGABcd | _e2d2c2 | d2^FGAB | cBdcBA | B^FGAB^c |$ dgPB2AG | %74
 G2 B4- | BGcBAG | A6- | AFBAGF | E2F2G2 |$ A2B2c2 | d2e2f2 | g6- | gcf_edc | dc_edcB | c2=EFGA |$ %85
 BAcBAG | AGBAcB | dcedfe | gABGA2- | AB2<PG2F | F4 |] %91
V:2
 x24 | x24 |$ x24 | x24 |$ x24 | x24 |$ x24 | x24 |$ x24 | x24 |$ x24 | x24 |$ E12 T_E12 | %13
 D2 x22 |$ x24 | x24 |$ x24 | x24 |]$[M:3/8] x2 | x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %28
 x6 | E2G2C2 | C6- |$ C4 F2 | E4 A2 | G4 c2- | cc=BAGF | E2>_B2AG | FEDEFG |$ A2 z2 z2 | z6 | %39
 z2 z2 F2 | A2G2F2 | G2=B,CDE | F2GF[I:staff +1]ED |$ x6 | x6 |[I:staff -1] z2 z2 c2 | d2c2B2 | %47
 c2EFGA | B2cBAG |$ A6- | A2BAGF | G6- | G2AGFE | FEFGAG | ABAG[I:staff +1]FE |$ x6 | %56
[I:staff -1] z2 z2 A2 | B2A2G2 | A2[I:staff +1]^CDEF |[I:staff -1] G2AGFE | F4 z2 |$ ^C6- | %62
 CA,=B,^CDE | FE ^C4 | D4 z2 | z6 | z2 z2 D2 |$ _E2D2C2 | D2[I:staff +1]^F,G,A,B, | x6 | x6 | x6 | %72
 x6 |$ x6 | G,[I:staff -1]DGFED | E6 | z CF_EDC | D6 | C2D2E2 |$ F2G2A2 | B6- | BGcBAG | x6 | x6 | %84
 x6 |$ x6 | x6 | x6 | x6 | x6 | F4 |] %91
V:3
 F,2A,2C2 A,2F,2A,2 B,2D2B,2 F,,4 z2 | F,2G,2B,2 G,2E,2C,2 F,2A,2F,2 F,,4 z2 |$ %2
 F,D,=B,,A,,B,,D, G,,B,,D,F,E,D, PE,12 | G,E,^C,=B,,C,E, A,,C,E,G,F,E, PF,12 |$ %4
 G,2B,2G,2 E,2C,2E,2 F,2A,2F,2 D,2B,,2D,2 | %5
 E,2G,2E,2 ^C,2A,,2C,2 D,A,,F,,E,,F,,A,, D,,F,,A,,=C,B,,A,, |$ %6
 D,B,,G,,^F,,G,,B,, D,,G,,B,,D,^C,=B,, C,_B,,G,,^F,,G,,B,, D,,G,,C,E,D,C, | %7
 D,2F,2A,2 F,2D,2F,2 D,,2F,,2A,,2 D,4 z2 |$ D=B,^G,^F,G,B, E,G,B,D^CB, PC12 | %9
 =CA,^F,E,F,A, D,F,A,C=B,A, PB,12 |$ C2_E2C2 A,2F,2A,2 B,2D2B,2 G,2_E,2G,2 | %11
 A,2C2A,2 ^F,2D,2F,2 G,D,B,,A,,B,,D, G,,B,,D,=F,E,D, |$ %12
 C,G,,E,,D,,E,,G,, C,,G,,C,E,D,C, F,C,A,,G,,A,,C, F,,C,F,A,G,F, | PB,24- |$ %14
 B,12 A,2C2A,2 F,2D,2F,2 | G,2B,2G,2 E,2C,2E,2 F,C,A,,G,,A,,C, F,,A,,C,_E,D,C, |$ %16
 F,D,B,,A,,B,,D, F,,B,,D,F,=E,D, E,C,B,,A,,B,,E, G,,B,,E,G,F,E, | %17
 F,2A,,2D,2 TB,,3A,,/B,,/C,2 F,,4 z2 z C,A,,C,!fermata!F,,2 |]$[M:3/8] C2 | D2C2B,2 | C2E,F,G,A, | %21
 B,2CB,A,G, | A,G,F,G,A,B, | CB,A,B,CD | EGFEDC |$ P=B,6 | C2_B,2A,2 | B,A,G,A,B,C | A,4 D2 | %29
 C,2E,,F,,G,,A,, | B,,2C,B,,A,,G,, |$ A,,G,,F,,G,,A,,B,, | C,=B,,A,,B,,C,D, | E,G,F,E,D,C, | %34
 P=B,,6 | C,2D,E,F,2 | B,6 |$ A,CB,A,G,F, | PE,6 | F,4 z2 | z6 | z6 | z6 |$ EDCDEC | F4 z2 | %45
 C2E,F,G,A, | B,2CB,A,G, | A,CB,A,G,F, | PE,6 |$ F,2G,2A,2 | D,4 z2 | E,2F,2G,2 | ^C,4 ^C2 | %53
 D2C2B,2 | A,6- |$ A,6- | A,6- | A,6- | A,4 A,2 | B,2A,2G,2 | A,2^C,D,E,F, |$ G,2A,G,F,E, | %62
 F,2>G,2F,E, | D,G,A,2A,,2 | D,,4 D,2 | _E,2D,2C,2 | D,2^F,,G,,A,,B,, |$ C,B,,D,C,B,,A,, | %68
 B,,2 z2 z2 | CB,DCB,A, | B,DCB,A,G, | ^F,2 z2 z2 | G,A,B,CDA, |$ B,2G,2^F,2 | G,,2A,,2B,,2 | %75
 C,2D,2E,2 | F,2G,2A,2 | B,6- | B,G,CB,A,G, |$ F,C,F,_E,D,C, | B,,C,B,,A,,G,,F,, | E,,4 z2 | %82
 F,,2G,,2A,,2 | B,,4 z2 | A,,4 z2 |$ G,,4 z2 | F,,2G,,2A,,2 | F,4 B,2- | B,2[I:staff -1]E2F2- | %89
 F2 E4 | F4 |] %91
V:4
 x12 | x12 |$ x12 | x12 |$ x12 | x12 |$ x12 | x12 |$ x12 | x12 |$ x12 | x12 |$ x12 | x12 |$ x12 | %15
 x12 |$ x12 | x12 |]$[M:3/8] x | x3 | x3 | x3 | x3 | x3 | x3 |$ z3 | z3 | z2 C, | D,C,B,, | x3 | %30
 x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ z z C | DCB, | x3 | x3 | x3 | %48
 x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ D/^C/D/F/E/D/ | ^C z z | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %64
 x3 | x3 | x3 |$ x3 | x3 | ^F, z z | G, z z | _E, z z | D, z z |$ z/ C,/ D,D, | x3 | x3 | x3 | x3 | %78
 x3 |$ x3 | x3 | x3 |[I:staff -1] A3- | A[I:staff +1]D,G,- | G,/F,/B,/A,/G,/F,/ |$ %85
 G,B,,/C,/D,/E,/ | (F,3 | B,,)C,D, | E,C,F, | B,,C,C,, | F,,2 |] %91
