X:1
T:Prelude and Fugue 16
T:BWV 861
%%score { ( 1 2 3 4 ) | ( 5 6 7 ) }
L:1/16
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Piano"
V:2 treble 
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 bass 
V:6 bass 
L:1/8
V:7 bass 
L:1/4
V:1
 Tg16- | gde/d/c dgc/B/A Bgc/B/A BgA/G/^F |$ TG16- | G=eB/A/G AeG/^F/=E F2>G2 FAd/c/B |$ %4
 ced/c/B cac/B/A Bdc/B/A BgB/A/G | AFB/c/d cFd/e/f ecg/a/b a/b/c'f/g/e | z bgb fbeb fbgb fbea |$ %7
 b12 f4- | fg/f/e/f/d e4- ef/e/d/e/c d4- |$ de/d/c/d/=B c4- cd/c/B/c/=A B4 | %10
 z c_Ac GcFc GcAc GcF=B |$ c4 e4- ea/g/^f/g/a d2<e2 | d2c2 B4- Be/d/c/d/e _Ac/B/A/B/c |$ %13
 ^F4 z G/A/B/A/G c4 B4 | A4 G4 ^F4 z g=f/_e/d |$ ec'd/c/B caB/A/G Ae/d/c/B/A B4- | %16
 Bc/B/_A/c/^F G4- G4 ^F4 |$ z D/G/=F/E/D E2D2 z G/c/_B/A/G Ac/A/G/^F/=E | ^F8 !fermata!G8 |]$ %19
[M:4/4]"^a 4 voci" z16 | z8 z2 G2B2D2 | ^C4 D4 z2 =EF G2FE | F2GA B2AG A2Bc d2cB |$ %23
 c4 B4 A2dc B2cd | e2c2A2^f2 g4 z4 | z2 =E2A2F2 D4 ^C2E2- |$ E2D2 G4- G^FGA B4- | %27
 B4 A4- AD=E^F G4- | G2^FG A2GF G6 c2 |$ F2GA B8 A4 | B4 z4 z8 | z2 CD E2DC D=EDE F2ED |$ %32
 G6 F=E F4 E2B2- | B2 A4 GA B2AG A4- | A2GF =E2C2- C2D_E F2>G2 |$ c2dc B2cd e2fe d2ef | %36
 g2e2c2a2 b2 z2 z4 | z2 g_a b2ag a2ag f2ga |$ d2 g4 fe d6 c=B | c4 =B2d2 G2g2_a2c2 | %40
 =B4 c4 z2 de f2ed |$ edef g2 z2 z2 dc B2cd | edcB A2^f2 g2 z2 z dcB |$ A4- ABcd G4- GB_AG | %44
 F4- FG_AB E4- EGFE |$ D4- DD=E^F G4- GBAG | ^F2 d2e2G2 ^F4 G4 |$ z2 AB c2BA d2 z2 z4 | %48
 z8 z2 de =f2ed | e4- edcB A4 z2 ed |$ c2de d2=e^f g2fg a4- | a2d2g2f2 e2d2c2_B2 | %52
 A8 !fermata!G8 |] %53
V:2
 x16 | x16 |$ x16 | x16 |$ x16 | x16 | d2e2d2c2 d2e2d2c2 |$ d2e2f2g2 d2e2- ed=Bd | %8
 G4- Gc/_B/_A/B/c F4- FB/A/G/A/B |$ E4- E_A/G/F/G/A D4- DE/F/E/F/D | E2F2E2D2 E2F2E2D2 |$ %11
 E2 G4 c2- c4- c>cA/B/c | B2^F2 G2D2 E8- |$ E4 D4 z ^F/G/A/G/F z =E/F/G/F/E | %14
 z D/=E/^F/E/D z ^C/D/E/D/C D4 z4 |$ z12 z A/G/F/E/D | E4 =E4 x8 |$ B,2=B,2 C2B,2 C8- | %18
 C4- CD/E/D/E/C- CC/=B,/A,/B,/C !fermata!TB,4 |]$[M:4/4] x16 | x16 | x16 | x16 |$ %23
 A2G^F G2^C2 D2 A4 GF | G4 ^F2A2 d4 z4 | z16 |$ x16 | x16 | x16 |$ z16 | z2 F2G2B,2 A,4 B,4 | %31
 z8 B,8- |$ B,2CB, A,2B,C D2B,2G,2=E2 | F2>_E2 D4 C6 DC | x16 |$ A4 G4 z2 c2d2F2 | %36
 E4 F4 z2 FG _A2GF | G2 z2 z4 z2 fe d2ef |$ =B2ed c2de F2GF E2FG | _A2F2D2=B2 c4 z2 _E2 | %40
 D2EF G2=A=B c2Bc d2G2- |$ G2cd e2G2 ^F4 G4 | G2AB c2BA BD=E^F G4- |$ GG=F_E D4- DB,CD E4- | %44
 EEDC B,4- B,G,=A,=B, C4- |$ CC_B,A, G,4- G,G,A,B, C2^C2 | D4 z4 z2 dc B2cd |$ e2d2c2e2 A2 z2 z4 | %48
 z2 ^FG A2GF G8- | G8 z2 d2e2G2 |$ ^F4 G4 z2 AB c2BA | B6 [G=B]2 [Ac]2 z2 [DG]2 z2 | %52
 [EG]4 [D^F]4 D8 |] %53
V:3
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %18
 x8 |]$[M:4/4] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | %33
 z cdF =E2 F2 | z G/A/ BA/G/ AB/c/ dc/B/ |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %45
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |] %53
V:4
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %18
 x8 |]$[M:4/4] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ %35
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | %52
 z A,/B,/ CB,/A,/ =B,4 |] %53
V:5
 B,DCE B,DA,C B,DCE B,DA,C | B,2C2B,2E2 D2E2D2C2 |$ B,CD2- DC2B,- B,A,2B,- B,C2B, | %3
 A,2G,2 =E,2A,2- A,=CB,2- B,A,2G,- |$ G,2G,2 ^F,4 z2 D,2 =E,4 | F,2G,2 A,2B,2 C2B,2 C2A,2 | %6
 TB,16- |$ B,B,,C,/D,/E, D,B,,E,/F,/G, F,B,,G,/_A,/B, A,/B,/G,G,/A,/F, | %8
 =B,2G,2 C2_B,2 _A,2F,2 B,2A,2 |$ G,2E,2 _A,2G,2 F,2D,2 G,2G,,2 | TC,16- |$ %11
 C,G,,/F,,/E,,/F,,/G,, C,,C/B,/=A,/B,/C ^F,8 | G,D,/C,/B,,/C,/D, G,,G,/F,/E,/F,/G, C,8 |$ %13
 D,A,/B,/C/B,/A, B,2D,2 A,2D,2 G,2D,2 | ^F,2D,2 =E,2D,2 =C,A,/G,/^F,/G,/A, B,,2=B,,2 |$ %15
 C,A,_B,,G, A,,^F,G,,E, ^F,,2D,,2 G,,2G,2 | z2 C2 B,4 z =A,/B,/C/B,/A, z[I:staff -1] C/D/_E/D/C |$ %17
[I:staff +1] z4 z C,/G,/F,/E,/D, E,8- | E,E,/D,/C,/D,/E,- E,4 D,8 |]$[M:4/4] z2 D2E2G,2 ^F,4 G,4 | %20
 z2 A,B, C2B,A, B,4 G,4 | z2 A,G, F,2G,A, B,2G,2=E,2[I:staff -1]^C2 | D6 =E2 F2E2F2G2 |$ %23
[I:staff +1] z2 D,2E,2G,,2 ^F,,4 G,,4 | z2 A,,B,, C,2B,,A,, B,,4 G,,4 | %25
 ^C,4 D,4 z2 =E,F, G,2F,E, |$ F,2G,A, B,2A,G, A,2B,C D2CB, | C12 B,2_E2 | %28
 A,B,A,B, C2B,A, B,2CD E4- |$ E4 D4 C8 | D4 z4 z2 F,E, D,2E,F, | G,2E,2C,2A,2 z2 B,,2D,2F,,2 |$ %32
 =E,,4 F,,4 z2 G,,A,, B,,2A,,G,, | A,,4 B,,4 z2 C,B,, A,,2B,,C, | B,8 A,4 z B,CD |$ %35
 E2FE D2G,2- G,2F,2B,2_A,2 | G,4 =A,2C2 F,2 z2 z4 | E,2D,C, D,2=E,2 F,2F,,G,, _A,,2G,,F,, |$ %38
 G,,2 G,2_A,2C,2 =B,,4 C,4 | z2 D,E, F,2E,D, E,2=E,2F,2^F,2 | G,_A,G,=F, E,2F,G, A,2F,2D,2=B,2 |$ %41
 C4- CDC_B, =A,D,C,D, E,D,C,B,, | A,,2C,2D,2D,,2 G,,2G,A, B,2A,G, |$ %43
 D2D,E, F,2E,D, E,,2E,F, G,2F,E, | B,2B,,C, D,2C,B,, C,,2C,D, E,2D,C, |$ G,2G,,A,, B,,2A,,G,, E,8 | %46
 z8 z2 D2E2G,2 |$ ^F,4 G,4 z2 A,B, C2B,A, | B,8- B,2=B,A, G,2A,B, | C4 z4 z8 |$ z16 | %51
 z2 D2E2G,2 ^F,4 G,4 | C,2A,,2D,2D,,2 !fermata!G,,8 |] %53
V:6
 G,G,G,G, G,G,G,G, | G,8- |$ G,>F, E,D, C,D, E,D, | ^C,4 D,>D, =C,B,, |$ A,,3 D, G,,3 C, | %5
 F,, z z2 z4 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %16
 C,2 z/ ^C,/4D,/4=E,/4D,/4C,/ D,4 |$ G,,8- | G,,2 G,,2- !fermata!G,,4 |]$[M:4/4] z8 | x8 | x8 | %22
 x8 |$ x8 | z4 z G,B,D, | z A,,/G,,/ F,,G,,/A,,/ B,,G,,=E,,^C, |$ D,8 | %27
 =E,A,/G,/ ^F,G,/A,/ B,,C,/D,/ _E,D,/C,/ | D,4 G,,3 A,, |$ B,, F,G,D, E,D,/E,/ F,F,, | B,,2 z2 z4 | %31
 z4 x4 |$ x8 | x8 | D,B,,G,,=E, F,4- |$ F, F,G,B,, A,,2 B,,2 | z C,/D,/ E,D,/C,/ D,C,/B,,/ C,D, | %37
 x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | D,2 z2 z4 |$ z D,E,G,, ^F,,2 A,,2 | %48
 D,,D,/C,/ B,,C,/D,/ E,4- | E,E,/D,/ C,D,/E,/ ^F,,A,,/G,,/ F,,G,,/A,,/ |$ %50
 D,,D,/C,/ B,,C,/D,/ E,C,A,,^F, | G,=F,E,D, C,_B,,A,,G,, | x8 |] %53
V:7
 x4 | x4 |$ x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | z2 z D,, |$ %17
 x4 | x4 |]$[M:4/4] x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | %34
 x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | %52
 x4 |] %53
