X:1
T:Prelude and Fugue 21
T:BWV 866
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
Q:1/4=72
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Piano"
V:2 treble 
L:1/8
V:3 bass 
V:4 bass 
L:1/8
V:1
 z/ F/d/F/ z/ F/c/F/ z/ F/d/F/ z/ A/f/A/ z/ D/B/D/ z/ D/A/D/ z/ D/B/D/ z/ F/d/F/ |$ %1
 z/ B,/G/B,/ z/ B,/F/B,/ z/ B,/G/B,/ z/ D/B/D/ z/ D/E/D/ z/ D/G/D/ z/ C/F/C/ z/ A,/E/A,/ |$ %2
 z/ D/F/D/ z/ B,/D/B,/ z/[I:staff +1] F,/B,/F,/[I:staff -1] z/[I:staff +1] D,/F,/D,/[I:staff -1] z8 |$ %3
 z/ =E/G/E/ z/ C/E/C/ z/ G,/C/G,/ z/[I:staff +1] =E,/G,/E,/[I:staff -1] z8 |$ %4
 z/ F/A/F/ z/ D/F/D/ z/ A,/D/A,/ z/[I:staff +1] F,/A,/F,/[I:staff -1] z/[I:staff +1] F,/D/F,/[I:staff -1] z/[I:staff +1] F,/B,/F,/[I:staff -1] z/[I:staff +1] F,/C/F,/[I:staff -1] z/[I:staff +1] F,/E/F,/ |$ %5
[I:staff -1] z16 |$ %6
 z/ A,/F/A,/ z/ B,/A/B,/ z/ B,/G/B,/ z/ C/B/C/ z/ C/A/C/ z/ D/c/D/ z/ D/B/D/ z/ =E/d/E/ |$ %7
 z2 F/G/A/B/ c/B/A/G/ F/_E/D/C/ D/B,/A,/G,/ z2 z4 |$ %8
 z/ C/B/C/ z/ C/A/C/ z/ B,/A/B,/ z/ B,/G/B,/ z/ A,/G/A,/ z/ A,/F/A,/ z/ G,/F/G,/ z/ G,/=E/G,/ |$ %9
 A,/C/F/C/ A,/F/C/A,/ z8 z2 A,/C/_E/_G/ |$ z4 [_ABdf]2>[ABdf]2 f4- f/g/_a/g/ f/e/d/e/ | %11
 f/e/d/c/ =B/c/d/c/ B/A/G/A/ B/A/G/F/ E/D/C/_B,/ z2 z4 |$ z4 [ce]2>[Bce]2 [Ace]4 z4 | %13
 z8 E/D/C/D/ E/F/G/A/ B/c/d/e/ f/g/a/f/ |$ b2 z2 [Bd]2>[Bd]2 [Bd]4 _d2>c2 | %15
 c4 z2 _E/ F/A/c/ A/c/A/F/ E/F/ A/c/ _g/f/e/_d/ c/B/A/=G/ |$ %16
 A/ F/A/c/ e/_g/a/c'/ b>c _d/A/B/=E/ [FBc]4 [FAc]4 | [FB]4 z4 z8 |$ %18
 ME2-E/D/C/D/ E/D/C/B,/ =A,/B,/C/B,/ z8 |$ z6 z/ D/F/D/ z/ F/B/F/ z/ B/d/B/ z/ d/f/d/ b2 |]$ %20
[M:3/4]"^a 3 voci" z2 F2G2F2B2D2 | C2AG BAGF c2E2 | D2Bc ABcd edce |$ dcBc ABcd edce | %24
 d2>c2 BABc d2f2- | f2B2A2B2=e2g2- |$ g2AB c2c2c2c2 | cBAB c2c2c2c2 | c4 z4 z dBd |$ %29
 e2 z2 z4 z ece | f2 z2 z2 AB cBAc | B4 z2 AB cBAc |$ B2B2d2B2f2A2 | G2=ed fedc g2B2 | %34
 A2fg =efga bagb |$ agfg =efga bagb | abag ^fgab c'bac' | baga ^fgab c'bac' |$ bag=f efga bagb | %39
 agfe defg agfa | gfed cdef g^f=eg |$ ^f=edc BABc d2g2- | g2c2B2c2^f2a2- | a2Bc d2d2d2d2 |$ %44
 dcBc d2d2d2d2 | d2 z2 z4 z ece | f2 z2 z4 z fdf |$ g2 z2 z2 =Bc dcBd | c2 z2 z2 =Bc dcBd | %49
 c2e2d2e2c2a2 |$ b2d2c2d2B2g2 | a2c2B2c2A2^f2 | g=f=ed ^cdef gfeg |$ f_edc =Bcde fedf | %54
 ec=BA GFGc e4- | e2_A2G2A2d2f2- |$ f2B2c2B2e2G2 | F2dc edcB f2_A2 | G2ef defg _agfa |$ %59
 gfef defg _agfa | g2>f2 edef g2b2- | b2e2d2e2a2c'2- |$ c'2de f2f2f2f2 | fede f2f2f2f2 | %64
 f2 z2 z2 AB cBAc |$ B2 z2 z2 AB cBAc | B2g2 d4 c4 | !fermata!B12 |] %68
V:2
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ z4 [G=Bd]2 z2 | x8 |$ z2 G>G F2 z2 | %13
 x8 |$ z2 [F_A]>[FA] [EG]2 [GB]>[GB] | [F=A-]2 A/4c/4A/4F/4 z z4 |$ z3 _d C=D _E2 | %17
 D2- D/4F/4D/4B,/4 A,/4 B,/4D/4F/4 D/4F/4D/4B,/4 A,/4B,/4 D/4F/4 _c/4_A/4F/4D/4 _C/4[I:staff +1]A,/4F,/4[I:staff -1]D/4 |$ %18
 x8 |$ z4 DF B z |]$[M:3/4] z6 | x6 | x6 |$ z6 | z B,DB,FA, | G,=E/D/ F/E/D/C/ GB, |$ %26
 A,F/G/ =E/F/G/A/ B/A/G/B/ | A/G/F/G/ =E/F/G/A/ B/A/G/B/ | A>G F/_E/D/E/ FB- |$ BEDEAc- | %30
 cD/E/ FFFF | F/E/D/E/ FFFF |$ F2 z2 z2 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ z D_EDGB, | %42
 A,^F/=E/ G/F/E/D/ AC | B,G/A/ ^F/G/A/B/ c/B/A/c/ |$ B/A/G/A/ ^F/G/A/B/ c/B/A/c/ | %45
 B/c/d/e/ d/c/B/_A/ Gc- | cFEF=Bd- |$ dE/F/ GGGG | G/F/E/F/ GGGG | G z z2 z e |$ f z z2 z d | %51
 e z z2 z c | d[I:staff +1]B,A,B,G,^C |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 |[I:staff -1] z EGEBD | %61
 CA/G/ B/A/G/F/ cE |$ DB/c/ A/B/c/d/ e/d/c/e/ | d/c/B/c/ A/B/c/d/ e/d/c/e/ | d z z4 |$ x6 | %66
[I:staff +1] D[I:staff -1]B B2 AE | D6 |] %68
V:3
 B,2A,2 B,2F,2 G,2F,2 G,2D,2 |$ E,2D,2 E,2B,,2 C,2B,,2 A,,2F,,2 |$ %2
 B,2F,2 D,2B,,2 G,,/D,/=E,/^F,/ G,/ A,/B,/C/ B,/ G,/A,/B,/ C/[I:staff -1] D/=E/F/ |$ %3
[I:staff +1] C2G,2 =E,2C,2 A,,/=E,/F,/G,/ A,/ =B,/C/D/ C/ A,/=B,/C/ D/[I:staff -1] =E/F/G/ |$ %4
[I:staff +1] D2A,2 F,2D,2 B,,2G,,2 A,,2F,,2 |$ %5
 z/ F,/D/F,/ z/ F,/B,/F,/ z/ F,/C/F,/ z/ F,/E/F,/ z/ F,/D/F,/ z/ G,/F/G,/ z/ G,/=E/G,/ z/ A,/G/A,/ |$ %6
 D,2D,,2 =E,,2=E,2 F,2F,,2 G,,2G,2 |$ %7
 A,/C/D/=E/ z2 z4 z2 F,/E,/D,/C,/ B,,/C,/ D,/C,/ B,,/ A,,/G,,/F,,/ |$ %8
 =E,,2F,,2 D,,2E,,2 F,,2A,,2 B,,2C,2 |$ %9
 F,,2 z2 F,/ A,/C/A,/ F,/C/A,/F,/ C,/ F,/=E,/D,/ C,/ B,,/A,,/G,,/ F,,/A,,/C,/F,/ z2 |$ %10
 D,,2 z2 D2>D2 G,4 z4 | z8 z2 _A,/G,/F,/E,/ D,/C,/=B,,/=A,,/ G,,/F,,/E,,/D,,/ |$ %12
 C,,4 [E,G,C]2>[E,G,B,]2 [A,C]4 z4 | A,/G,/F,/G,/ A,/B,/C/D/ C/B,/A,/B,/ C/D/E/F/ z8 |$ %14
 z4 [B,,D,F,B,]2>[B,,D,F,B,]2 [E,G,B,]4 [=E,G,B,]2>[E,G,C]2 | [F,A,C_E]4 z4 z8 |$ z8 F,4 F,2G,2 | %17
 _A,4 z4 z8 |$ G,2 z2 z4 A,/G,/F,/G,/ A,/G,/F,/E,/ D,/E,/F,/E,/ D,/C,/B,,/A,,/ |$ %19
 z/ D,/F,/D,/ z/ F,/B,/F,/ z/ B,/D/B,/ z2 z8 |]$[M:3/4] z12 | z12 | z12 |$ z12 | z12 | z12 |$ z12 | %27
 z12 | z2 F,2G,2F,2B,2D,2 |$ C,2A,G, B,A,G,F, C2E,2 | D,2B,C A,B,CD EDCE | DCB,C A,B,CD EDCE |$ %32
 z8 z A,F,A, | B,2 z2 z4 z B,G,B, | C2 z2 z2 =E,F, G,F,E,G, |$ F,2 z2 z2 =E,F, G,F,E,G, | %36
 F,A,B,C D2D2D2D2 | DCB,C D2D2D2D2 |$ D2 z2 z4 z4 | F,2C,2B,,2C,2F,,2D,2 | %40
 E,2B,,2A,,2B,,2E,,2C,2 |$ D,2 z2 z4 z G,E,G, | C,2 z2 z4 z A,^F,A, | %43
 D,2 z2 z2 ^F,,G,, A,,G,,F,,A,, |$ G,,2 z2 z2 ^F,,G,, A,,G,,F,,A,, | G,,2G,2B,2G,2C2E,2 | %46
 D,2=B,A, CB,A,G, D2F,2 |$ E,2CD =B,CDE FEDF | EDCD =B,CDE FEDF | EDC_B, A,B,CD EDCE |$ %50
 DCB,A, G,A,B,C DCB,D | CB,A,G, ^F,G,A,B, CB,A,C | B,2G,2F,2G,2 =E,4 |$ D2_A,2G,2A,2F,2=B,2 | %54
 C2C2E2C2[I:staff -1]G2[I:staff +1]_B,2 | _A,2DC EDCB, F2A,2 |$ G,B,CD EDEF G2E2- | %57
 E2_A,2G,2A,2D2F2- | F2G,_A, B,2B,2B,2B,2 |$ B,_A,G,A, B,2B,2B,2B,2 | B,2 z2 z4 z E,G,E, | %61
 F,2 z2 z4 z F,A,F, |$ B,2 z2 z2 A,B, CB,A,C | B,2 z2 z2 A,B, CB,A,C | z2 F,G, A,B,CD EDCE |$ %65
 DCB,C A,B,CD EDCE | F,E,D,E, F,2E,2F,2F,,2 | !fermata!B,,12 |] %68
V:4
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ B,,G,, A,,F,, B,,=B,, C,^C, |$ x8 |$ x8 |$ x8 |$ x8 |$ %10
 z2 [D,F,B,]>[D,F,B,] [=B,,D,]2 z2 | x8 |$ z2 C,>C, F,2- F,/4C,/4D,/4E,/4 F,/4G,/4A,/4B,/4 | x8 |$ %14
 x8 | x8 |$ z4 [F,,C,E,]2 [F,,C,E,]2 | [B,,D,F,]2 z2 z4 |$ x8 |$ B,,D, F,B, z4 |]$[M:3/4] x6 | x6 | %22
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ DD,/C,/ B,,/A,,/B,,/C,/ D,F,- | %33
 F,B,,A,,B,,=E,G,- | G,A,,/B,,/ C,C,C,C, |$ C,/B,,/A,,/B,,/ C,C,C,C, | %36
 F,, z z ^F,/G,/ A,/G,/F,/A,/ | G, z z ^F,/G,/ A,/G,/F,/A,/ |$ G,D,C,D,G,,E, | x6 | x6 |$ x6 | x6 | %43
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ D,F,_E,F, D,2 | C, z z2 z/ C,/E,/C,/ | %55
 F, z z2 z/ B,,/D,/B,,/ |$ E, z z2 z/ E,/G,/E,/ | B, z z2 z/ B,/D/B,/ | %58
 E z z D,/E,/ F,/E,/D,/F,/ |$ E, z z D,/E,/ F,/E,/D,/F,/ | E, z z4 | x6 |$ x6 | x6 | %64
 B,/F,/D,/E,/ F,F,F,F, |$ F,/E,/D,/E,/ F,F,F,F, | x6 | x6 |] %68
