X:1
T:Prelude and Fugue 22
T:BWV 867
%%score { ( 1 2 3 4 ) | ( 5 6 7 ) }
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm="Piano"
V:2 treble 
V:3 treble 
V:4 treble 
L:1/4
V:5 treble 
V:6 treble 
V:7 treble 
L:1/4
V:1
 z B/c/ dd dc/d/ e[ce] | [ce][Bd]/[ce]/ [df][Bdf] [df][ce]/[df]/ [eg][eg] | gf/e/ ff fe/d/ cd/e/ |$ %3
 =Af- f=g/=a/ b3 a/b/ | c'3 c'/b/ =a3 a/c'/ | f8- |$ ff/e/ de/c/ dB/c/ dd | dc/B/ cc cB/A/ BB | %8
 BA/=G/ AA AG/A/ BG |$ =Ec- cB/A/ BB- BA/=G/ | AA- A_G/F/ Gd- dc/B/ | =ec f4 =e2 |$ %12
 f2 z f/_e/ =d2 z e/f/ | g2 z e/d/ c2 z d/e/ | f2 z d/c/ BB gg/f/ |$ ee c'c'/b/ =aa bb/_a/ | %16
 [fg][eg] [eg][eg] gf fg/f/ | ee/d/ [Bc][=Ac]/[Bd]/ [Ae][Ac]/[Bd]/ [ce][Bd]/[Ac]/ |$ %18
 d4- dg/f/ e/d/c/B/ | =AF/=G/ A[FA] [FA][=EG]/[FA]/ [=GB][GB] | %20
 [=GB][F=A]/[GB]/ [=Ac][Ac] [Ac][GB]/[Ac]/ [Bd][Bd] |$ %21
 [Bd][=Ac]/[Bd]/ [ce][ce]/[df]/ !fermata![ceg]2 z [cf] | de/c/ dc/B/ B4- | %23
 !fermata!B8"^In loving memory of Lorraine Halse Vines, " |]$[M:4/4]"^a 5 voci" B4 F4 | %25
 z2 g2 f2 e2 | d2 c2 d2 e2 | f2 =ef =g4- | g2 a=g f4- | f2 ed e2 f2 |$ _g6 fe | f2 =g2 a4- | %32
 a2 =gf g2 =a2 | b6 =a=g | =a2 b2 c'4- | c'2 b=a b2 _a2 |$ g2 f2 e4- | e2 fg f2 e2 | d8 | c8 | %40
 B8- | B6 e2 |$ A8- | A4 d4 | c4 f4- | f4 e2 d2 | c4 d4- | d4 c4 | d4 A4 |$ z2 _c'2 b2 a2 | %50
 g2 f2 g2 a2 | b2 =ab c'4- | c'2 b4 =a2 | b8- | b4 a4 |$ g8 | f4 _f4 | e8- | e4 a4- | a4 =g4 |$ %60
 a4 z4 | z2 f2 e2 d2 | c2 A2 B2 c2 | d8- | d4 c4 | d2 _cB _c4- | c2 BA B2 =c2 |$ d6 cB | %68
 c2 =d2 e4- | e2 _dc dede | f4 e4- | e2 e2 d2 c2 | BcdB TG4 |$ f4 B4 | z2 _c'2 b2 a2 | g4 _f2 e2 | %76
 =d4 e4- | e4 =d4 | e4 z4 | z2 f2 e2 d2 |$ c2 B2 c2 d2 | e2 g2 f2 e2 | =d2 f2 e2 _d2 | c4 d4- | %84
 d2 c4 B2 | =A2 g2 f2 e2 | d4 c4 |$ B8 | A8 | G8 | F8 | z8 | f2 e2 d2 c2 |$ %93
 [Bd]2 [=Ae]2 [Bf]2 [ce]2 | [Bd]2 [=Ac]2 B4- | B2 c2 d4- | d2 d2 c2 B2 | B4 =A4 | %98
"^For my peanut butter brownie." !fermata!B8 |] %99
V:2
 z F BB B=A/B/ cA | z6 z =A | ed z [Bd] B2 z [GB] |$ FB/c/ d2- dc/d/ e2- | eg/f/ e2- ee/d/ c2- | %5
 c=A/B/ cc/d/ ec/d/ e2- |$ ed/c/ B=A B2 z [FB] | [EB][EA] z [FA] [FA][F=G] z [FG] | %8
 [=E=G][CF] z [CF] FD z D |$ CF/=E/ FF FE/=D/ EE | =EC CB,/=A,/ B,[I:staff +1]G,/F,/ G,2 | %11
[I:staff -1] cF/=G/ AA AG/A/ B[Bc] |$ [Bc][Ac]/[=GB]/ [Ac]2 z [A_c]/[_GB]/ [FA]2 | %13
 z G/A/ B2 z E/F/ G2 | z A/G/ FF GGBB |$ B=A/B/ cc [cf][cf] [Bf][Bf] | %16
 BB B=A/B/ c[I:staff +1] F/E/ DD |[I:staff -1] B=A/B/ z2 GGFF |$ [FB]2 z [FB] [GB]2 z E/D/ | %19
 F2 z E D2 z =E | =EF z F F2 z F |$ _GG [G=A][GA] [GA]2 z F | %22
 BB [FB][E=A] [=DB][DF]/[EG]/ [F_A][FA] | [FA][EG]- [EG][=DF]/[CE]/ !fermata![DF]4 |]$[M:4/4] z8 | %25
 z8 | F4 B,4 | z2 d2 c2 B2 | A2 =G2 A2 B2 | c6 B=A |$ B2 c2 d4- | d2 cB c2 =d2 | e6 _dc | %33
 d2 e2 f4- | f2 ed e4- | e2 fe d2 c2 |$ B6 =AB | c2 =A2 B2 c2- | c2 B=A B4- | B4 _A4- | A8 | G8- |$ %42
 G8 | F4 B4 | A4 d4- | d2 c2 B4 | A8- | A2 B2 A2 G2 | F2 E2 F2 G2 |$ x8 | B4 E4 | z2 g2 f2 e2 | %52
 d4 c4 | =d4 e4 | f8- |$ f2 e=d e4- | e4 d4- | d2 e_f e2 d2 | _c4 _f4- | fe d2- d_fed |$ =c4 z4 | %61
 x8 | x8 | x8 | x8 | z4 A2 GF | G2 D4 E2 |$ A,2 AG A2 E2- | E2 F2 B,4- | B,2 F4 B,2 | z2 d2 c2 B2 | %71
 =ABcA F2 _A2 | G2 F2 x4 |$ F4 B4 | E4 z2 f2 | e2 d2 _c4 | B8- | B8 | E4 B,4 | z2 d2 c2 B2 |$ %80
 =A2 =G2 A2 B2 | c2 e2 d2 _c2 | B2 _d2 =c2 B2 | =A4 B4 | E4 =E4 | F2 =A2 B2 c2- | c2 B4 =A2 |$ %87
 B2 _A2 G2 F2 | E2 =DE F4- | F2 F2 E2 D2 | C2 E4 D2 | C4 B,4 | z2 c2 B2 =A2 |$ F2 E2 D2 C2 | %94
 DE F4 G2 | [F_A]2 [EG]2 [DF]4 | =G8 | F2 _G2 F2 E2 | =D8 |] %99
V:3
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | z2 z c dB z2 |$ x8 | x8 | x8 |$ x8 | %16
 z4 ed/c/ BB | x8 |$ z7 G | x8 | x8 |$ x8 | x8 | x8 |]$[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | %31
 x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | %50
 x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | %69
 x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | B4 E4 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ %87
 x8 | x8 | x8 | z4 B4 | F4 z2 g2 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |] %99
V:4
 x4 | x4 | B z =G/_G/ z |$ x4 | x4 | x4 |$ x4 | x4 | z2 D/[I:staff +1]B,/ x |$ x4 | %10
[I:staff -1] z2 D/B/4=A/4 B | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | %23
 x4 |]$[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | %40
 x4 | F E/=D/ E2- |$ E4 | D2 F2- | F4 | B A G F | E2 F2 | E4 | D C D E |$ [FA]2 [=DF]2 | x4 | x4 | %52
 x4 | B4- | B4- |$ B4- | B4- | B4 | A B _c2 | B4 |$ A2 D2 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | %68
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | F2 G2 | F4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | %86
 F4- |$ F2 E D | _C4 | B, D =C B, | x4 | x4 | z2 z G |$ x4 | x4 | x4 | =G2 C2- | C4 | B,4 |] %99
V:5
 D2 z [DF] [EG]2 z [CEG] | [DF]2 z [DF] [C=A]2 z C | B, z z2 z4 |$ F2 z F _G4- | %4
 Ge/d/ c2- cc/B/ =A2- | AF/=G/ =A2- AA/B/ cA |$ F3 G/E/ F2 z z | %7
[K:bass] =G,A,/G,/ F,E, =D,G,/F,/ =E,G, | z4 z2 z B, |$ =G,A,- A,G,/F,/ G,G,G,C | %10
 C[I:staff -1]F/_E/ _DD[I:staff +1] z4 | =G,A,/G,/ F,2- F,=E,/F,/ G,G, |$ F,2 z2 z4 | %13
 z E/F/ G2 z C/D/ E2 | z F/E/ DD DD EE/F/ |$ GGGF z4 | EE/_D/ CC/B,/ =A,A, B,B,/_A,/ | %17
 DC/D/ E[I:staff -1]F[I:staff +1] z4 |$ B,,B,,/_A,,/ G,,G,,/F,,/ E,,E,,E,,E,, | %19
[I:staff -1] C[I:staff +1]=A,/B,/ CC B,2 z D | CC/D/ _EE DD/C/ B,B,/_A,/ |$ %21
 G,G,/F,/ [E,G,]G, [E,G,]2 z =A, | FB,/G/ F,2- F,F,/E,/ =D,/C,/E,/D,/ | =D,E,/F,/ G,G, F,4 |]$ %24
[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | B,4 F,4 | z2 G2 F2 E2 | D2 C2 B,2 CD |$ %36
 E2 F2 G4 | F2 E2 D2 C2 | D2 E2[I:staff -1] F2 G2 | C4 F4- | F2 =D2 E2 F2 | %41
[I:staff +1] E,2 F,2 E,2 _D,2 |$ C2 C,2 D,2 E,2 | F,2 E,2 F,2 G,2 | A,2 B,C B,2 A,2 | %45
 G,2 A,2 B,2 CD | A,8- | A,8- | A,4 z4 |$ z8 |[K:treble] E6 F2 | G2 E2 =A2 =GF | B2 f2 e4 | %53
 z2 G2 F2 E2 | =D2 B,2 C2 D2 |$ E2 F,2 G,2 A,2 | B,2 _C2 D4 | E2 =G,2 A,2 B,2 | _C2 B,2 A,2 G,2 | %59
 _F,4 E,4- |$ E,2 A,2 G,2 F,2 | E,2 D,2 B,4 | A,2 G2 F2 E2 | D2[I:staff -1] G4 F2 | E8 | %65
[I:staff +1] A,4 z4 | E,2 F,2 G,4- |$ G,2 F,E, F,2 =G,2 | A,6 =G,F, | =G,2 =A,2 B,CB,C | %70
 DCB,A, G,F,G,E, | F,4 B,,4 | z4 E4- |$ E2 =DC D4 | E4 =D4 | E2[I:staff -1] B2 A2 G2 | %76
[I:staff +1] F,4 B,,4 | z2 _C2 B,2 A,2 | G,2 F,2 G,2 A,2 | B,2 CD E4- |$ E2 D2 C2 B,2 | %81
 =A,4 _A,4- | A,4 G,4- | G,2 F,2 E,2 D,2 | B,6 C2 | D2 C2 D2 E2 | z8 |$ G,,8- | %88
 G,,2 F,,2 E,,2 =D,,2 | E,,4 E,4 | =A,4 B,4 | =A,4 B,4 | F,4 B,,4 |$ z2 C2 B,2 =A,2 | %94
 B,2 C2 D2 E2 | B,8 | z8 | C4 F,4- | F,8 |] %99
V:6
 B,B,B,B, B,B,B,B, | B,B,B,B, B,B,B,B, | B,B,/C/ DD DC/D/ EE |$ ED/E/ FF FE/D/ CB, | %4
 =A,3 A,/B,/ C3 C/D/ | E3 E/D/ CC/B,/ =A,=G,/F,/ |$ B,4- B,D/C/ B,_A, |[K:bass] x8 | %8
 C,F,/_E,/ _D,C, B,,B,,B,,B,, |$ B,,A,,D,D, D,C,/B,,/ C,C, | C,F,,B,,B,, B,,B,,B,,B,, | %11
 B,,A,,D,C, B,,D,C,C, |$ F,,2 z F, B,2 z B, | E,2 z E, A,2 z A, | D,2 z D, G,G,/F,/ E,E, |$ %15
 CC/B,/ =A,A, EF/E/ =DD | x8 | G,G,/F,/ E,E,/D,/ C,C,/B,,/ =A,,F,, |$ x8 | F,,F,F,F, F,F,F,F, | %20
 F,F,F,F, F,F,F,F, |$ F,E,/D,/ C,[C,E,]/[B,,D,]/ !fermata![=A,,C,]2 x2 | %22
 B,G,/E,/ F,F,, B,,B,,B,,B,, | B,,B,,B,,B,, !fermata!B,,4 |]$[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |$ %30
 x8 | x8 | x8 | z8 | z8 | F,4 B,,4 |$ z2 D2 C2 B,2 | =A,2 F,2 =G,2 A,2 | B,2 C,2 D,2 E,2 | %39
 F,2 G,2 A,4 | B,8- | B,8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 |[K:treble] z8 | z8 | B,4 F,4 | %53
 x8 | x8 |$ E,4 B,,4 | z2 _C2 B,2 A,2 | =G,2 E,2 F,2 G,2 | A,2 _G,2 _F,2 E,2 | D,2 B,,2 E,2 E,,2 |$ %60
 A,,4 B,,2 A,,2 | G,,4 G,4- | G,2 F,2 G,2 A,2 | B,4 G,4 | A,2 B,2 A,2 G,2 | F,6 E,D, | x8 |$ x8 | %68
 x8 | x8 | x8 | x8 | z2 D2 C2 B,2 |$ =A,2 _A,4 G,F, | G,2 A,2 B,4 | E,4 A,,4- | %76
 A,,2 G,,2 F,,2 E,,2 | B,,8 | E,6 F,2 | G,8- |$ G,2 F,2 E,2 D,2 | C,4 F,4 | B,,4 E,4- | %83
 E,2 D,2 C,2 B,,2 | G,4 =G,4 | F,8- | F,4 F,,4 |$ x8 | x8 | x8 | E,2 D,C, D,2 E,2 | %91
 F,2 E,2 D,2 C,2 | D,2 =A,,2 B,,4 |$ F,,4 z2 G,2 | F,2 E,2 D,2 C,2 | =D,2 E,2 F,_G,=E,F, | =E,,8 | %97
 F,,8 | !fermata!B,,8 |] %99
V:7
 x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 |[K:bass] x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | %17
 x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |]$[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | %34
 x4 | x4 |$ x4 | x4 | B,,2 F,,2 | z G, F, E, | =D, B,, C, D, | x4 |$ C, A,, B,, C, | D,2 B,,2 | %44
 F,2 D,2 | E, F, G,2- | G, F, E, D, | A,2 A,,2 | D,2 z2 |$ x4 |[K:treble] x4 | x4 | x4 | x4 | x4 |$ %55
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | %74
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | %92
 F,2 x2 |$ x4 | x4 | x4 | x4 | x4 | x4 |] %99
