X:1
T:Prelude and Fugue 23
T:BWV 868
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
M:4/4
I:linebreak $
K:B
V:1 treble nm="Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z BAB cABc z dcd ecde | z fde fcde d8 |$ c8- cAGA BGAB- | BGFG AFGA- A4 G2F2 |$ ^E4 F8 ^E4 | F16 | %6
 z G^^FG AFGA FAGA BGAB |$ cg^^fg afga d8 | c8- cdcd ecde |$ ABAB cABc B2d2g2^f2 | %10
 ^e8 z2 c2f2=e2 |$ ^d8 e8- | ecBc dBcd- d4 c2B2 |$ A4 B8 A4 | z =ABA GBAG F8- | FFGF ^EGFE- E8 |$ %16
 [FA]4 [GB]4 [Ac]4 [Bd]4 | z efe dfed c4 B4- | B4 A4 !fermata![FB]8 |]$[M:4/4]"^a 4 voci" z16 | %20
 z16 | z2 F2D2E2 F4 B,2D^E | F2GA B2A2 G8 |$ z2 B2A2B2 c4 F2GA | B2cd e2d2 c8- | %25
 c2BA B2cB AGFE D2B2 |$ A2Bc d^ef2- f2ed e4 | f2cB c2d2 ^B4 c2d2 | edef edc=B A4 B2c2 |$ %29
 d2d2e2f2 g=agf edcB | ^A2Bc d2c2 B4- Bcd2 |$ efg2- g2fe d4 z dcB | A4 B2c2 d8- | %33
 d2G2A2B2 c2A2B2c2 |$ d8 c8- | c2Bc d^ef2- fefg e2>f2 | f2f2g2f2 e4 =b2ag |$ f2ed c2d2 e8 | %38
 d4 z2 f2- f^efg agab |$ ^e4 f4- f2=ed cBcd | efg2- ggfe d4- dc2B- | B2AB cde2- e2de fg=a2- |$ %42
 ag=ag fedc ^B2c2 d4- | d2c^B c4- cedc ^B4 |$ c2GF G2=A2 ^E4 F2G2 | =AGAB AGFE D4 E2F2 | %46
 G2G2^A2B2 c8- |$ c2B2 z4 z8 | z16 | z2 f2d2e2 f4 B2d^e |$ f2ga b2a2 g8 | f4- f2ed cde2- egfe | %52
 !fermata!d16 |] %53
V:2
 x16 | z8 z AGA BGAB |$ ^E4 F4- F8 | ^E4 =E4 D8- |$ D2C2B,2A,2 B,A,G,A, B,G,A,B, | A,4 B,4 C4 D4- | %6
 D4 C8 B,4 |$ x16 | EBAG ^^F8 G4- |$ G4 ^^F4 G4 z4 | z cBc =dBcd =A8 |$ z =AGA BFGA G4 ^A2B2 | %12
 A4 =A4 G8- |$ G2F2E2D2 EDCD ECDE | D4 E4- E4 D2C2 | z8 BcBc =dBcd |$ z =EFE DFED z8 | %17
 c4 B4 z EFE DFED | C8 B,8 |]$[M:4/4] x16 | x16 | z16 | z16 |$ F4 z2 GF EDCB, A,2F2 | %24
 D2EF GAB2- B2AG ABAG | F6 E2- E2DC DEFG |$ C4 z2 dc B2G2 z dcB | A4 z GFE D4 E2F2 | %28
 G8- G2C2D2E2 |$ F2B2c2d2 e2 z2 z4 | z4 z2 F2 D2EF GAB2- |$ B2AG A4- A2G^^F G2A2 | %32
 ^^F4 G2A2 BABc BAG^F | ^E4 F2G2 A2C2D2=E2 |$ F2F2^E2F2 G4 C2DE | F2GA B2A2 G4- GAB2 | %36
 A4 ^B2d2- d2c2 z4 |$ z12 c4 | c2B2d2c2 B4 f2^ed |$ c2BA G2A2 B8- | B4 A2c2- ccBA G2F2 | %41
 E4- E2>F2 GAB2- B2cd |$ e2 z2 z4 z8 | E2FG =A2G2 F4- FAGF |$ E4 z CB,=A, G,4 ^A,2B,2 | %45
 C8- C2F,2G,2=A,2 | B,2B,2C2D2 EBAG FEDC |$ D2B2A2B2 c4 F2GA | B2cd e2d2 c8- | %49
 c2BA B2cB AGFE D2B2 |$ A2Bc d^ef2- f2=ed e4- | e2dc B8 A4 | B16 |] %53
V:3
 D4 E4 F4 G4 | A8 z8 |$ z16 | C,4 F,4 B,,A,G,A, B,G,A,B, |$ C,D,B,,C, D,B,,C,D, G,,4 C,4 | %5
 F,,C,B,,C, D,B,,C,D, F,,A,,G,,A,, B,,G,,A,,B,, | E,,4 E,4 D,8- |$ D,4 C,4 B,,2A,,2 G,,4- | %8
 G,,G,^^F,G, A,F,G,A, E,2E2D2C2 |$ D2C2D2D,2 G,A,G,A, B,G,A,B, | %10
 C,2CB, =A,2G,2 F,G,F,G, A,F,G,A, |$ B,,2B,=A, G,2F,2 E,D,E,D, C,E,D,C, | F,4 B,,4 E,DCD ECDE |$ %13
 F,G,E,F, G,E,F,G, C,4 F,4 | B,,8- B,,C,D,E, F,=A,G,F, | [G,B,]16 |$ F,16- | %17
 F,F,E,F, G,E,F,G, F,8- | F,D,C,D, E,C,D,E, D,8 |]$[M:4/4] z2 B,2A,2B,2 C4 F,2G,A, | %20
 B,2CD E2D2 TC8 | B,6 CB, A,G,F,E, D,2B,2 | A,2B,C D^EF2- F2=ED EB,E2- |$ %23
 E2D2C2B,2- B,2A,G, A,2D2 | G,4 z2 GF E2C2 z2 FE | D2C2B,2G,2 F,4 z4 |$ F,2G,A, B,2A,2 G,8 | %27
 F,4 z4 z2 G,=A, G,F,E,D, | C,2C2D2E2 F2F,G, F,E,D,C, |$ z8 z2 B,2^A,2B,2 | %30
 C4 F,2G,A, B,2CD E2D2 |$ C8 B,2 z2 z4 | z2 DE DCB,A, G,4 z4 | z2 CD CB,A,G, F,E,F,G, F,E,D,C, |$ %34
 B,,2 z2 z4 z2 B,2A,2G,2 | F,4- F,G,F,^E, D,C,D,B,, C,4- | C,2F,=E, F,G,A,^B, C2=B,A, G,F,G,A, |$ %37
 z DEF GFED C4 z4 | B,,C,D,E, F,G,A,F, G,C,D,^E, F,B,,B,2- |$ B,A,B,C DCB,A, G,8- | %40
 G,2F,E, F,4- F,4 z4 | z16 |$ z2 E2D2E2 F4 ^B,2CD | %43
 C,=B,,=A,,G,, F,,E,,D,,C,, D,,2E,,F,, G,,2G,,2 |$ C,,4 z4 z2 C,=D, C,B,,=A,,G,, | %45
 F,,2F,2G,2=A,2 B,2B,,C, B,,=A,,G,,F,, | E,,B,,E,F, E,D,C,B,, ^A,,2F,,2G,,2A,,2 |$ %47
 z8 z DCB, A,G,F,E, | F,D,E,F, G,A,B,2- B,4 A,2>G,2 | F,6 E,2- E,2D,C, D,2G,2 |$ C,4 z4 z8 | %51
 z8 z2 CD CB,A,G, | F,16 |] %53
V:4
 B,16- | B,16- |$ B,G,F,G, A,F,G,A, D,4 G,4 | x16 |$ x16 | x16 | x16 |$ %7
 A,2 G,4 ^^F,2- F,[I:staff -1]AGA BGAB | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ %16
[I:staff +1] z8 z CDC B,DCB, | A,4 B,4 A,,4 B,,4 | F,,8 !fermata!B,,8 |]$[M:4/4] x16 | x16 | x16 | %22
 x16 |$ x16 | z16 | z2 F,2D,2E,2 F,4 B,,2D,^E, |$ x16 | x16 | x16 |$ %29
 B,,A,,B,,C, B,,=A,,G,,F,, E,,2 z2 z4 | z2 E,2 D,2E,F, G,6 F,2 |$ E,4 F,4 B,2B,,C, B,,2C,2 | %32
 D,4 z2 C,2 B,,2G,,2A,,2B,,2 | C,4 z2 B,,2 A,,8- |$ A,,A,,B,,C, B,,A,,G,,F,, ^E,,2^E,2F,2E,2 | %35
 D,6 C,2 B,,2G,,2C,2C,,2 | F,,2 z2 z4 z8 |$ B,8- B,B,A,G, F,E,D,C, | x16 |$ z8 z2 B,,2A,,2B,,2 | %40
 C,4 F,,2G,,A,, B,,2C,D, E,2D,2 | PC,8 B,,2B,C B,=A,G,F, |$ E,4 =A,4 D,C^B,^A, G,F,E,D, | x16 |$ %44
 x16 | x16 | x16 |$ B,,C,D,E, F,G,A,B, E,8 | D,4 C,2G,F, E,D,C,D, E,G,F,E, | D,4 G,,4 F,,8- |$ %50
 F,,4 z G,,A,,B,, C,D,E,F, G,A,B,G, | A,G,F,E, D,C,D,E, F,8 | !fermata!B,,16 |] %53
