X:91
T:Prelude 9 (BWV 854)
C:J. S. Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/16
M:12/8
I:linebreak $
K:E
V:1 treble nm="Piano"
V:2 treble 
V:3 bass 
L:1/8
V:4 bass 
L:1/8
V:1
 E2G2B2 e2d2e2 Pc2B2c2 e6 | PB2A2B2 e6 A2B2c2 B2c2A2 | G2B2e2 g6- g2f2e2 d2e2c2 |$ %3
 Pd12- d2e2f2 g2c2e2 | F2^A2c2 f2e2f2 G2B2d2 e6 | F2^A2c2 e2d2e2 F2A2c2 =d6- |$ %6
 d2e2=d2 c2d2B2 ^A2G2F2 =g2f2^e2 | =e2d2=d2 c^de2^A2 B12- | B2d2f2 b2a2b2 c2^e2g2 b6- |$ %9
 b2g2a2- a2f2g2- g2^e2f2 efg2c2 | =d12- d6- d2d2c2 | c6- c2B2A2 G2A2B2- B2A2G2 |$ %12
 A6- A2B2G2 A6- A2BAGF | GFEFGA BAGABc =dcBAGF E2 z2 z2 | A2c2e2 a2g2a2 Pf2e2f2 a6 |$ %15
 Pe2=d2e2 a6 d2e2f2 e2f2d2 | c2A2B2 c6- c2B2A2 G2A2F2 | G2E2F2 G6- G2A2B2 c2F2A2 |$ %18
 B,2D2F2 B2A2B2 C2E2G2 A6 | B,2D2F2 A2G2A2 B,2D2F2 =G6- | G2A2=G2 F2G2E2 D2C2B,2 =c2B2^A2 |$ %21
 =A2G2=G2 F^GA2D2 E12- | E12- E6- E4 ^D2 | !fermata!E24 |]
V:2
 x24 | x24 | x24 |$ x24 | x24 | x24 |$ x24 | x24 | x24 |$ x24 | z2 B2G2 ^E2G2F2 G2B2A2 B6- | %11
 B2A2G2 F6- F6 ^E6 |$ F6- F4 E2 D6 z4 z2 | x24 | x24 |$ x24 | x24 | x24 |$ x24 | x24 | x24 |$ x24 | %22
 z2 G,2B,2 =D2C2D2 C6- C4 =C2 | B,24 |]
V:3
 z2 z G,3 A,3- A,G,F, | G,3- G,A,G, F,6 | E, z2 z2 z z2 C F3 |$ z6 z z B, E3- | E3 D6- DCB, | %5
 ^A,6- A,3 B,3- |$ B,C=D E6- E^DC | B,3- B,^A,=E D6 | z2 z z2 z z G,B, =DB,C- |$ C3 B,3 ^B,3 C3 | %10
 z =D,^E, G,B,A, B,G,F, G,/A,/B,^E, | F,3 A,,3 B,,3 C,3 |$ F,,A,,C, F,E,F, B,,D,F, B,A,B, | %13
 E,G,B, E=DC B,2 A, G,/D/C/B,/A,/G,/ | z2 z C3 =D3- DCB, |$ C3- C=DC B,4 z2 | z6 z z F, B,3 | %17
 z6 z z E, A,3- |$ A,3 G,6- G,F,E, | D,6- D,3 E,3- | E,F,=G, A,6- A,^G,F, |$ %21
 E,3- E,D,A, G,E,G, A,G,A, | E,6 A,,C,E, A,G,A, | !fermata!E,,12 |]
V:4
 E,12- | E,6- E,3 D,3 | E,G,B, EDE ^A,6 |$ B,,D,F, B,^A,B, E,6 | F,12- | %5
 F,3- F,2 C, =D,3- D,E,F, |$ =G,6 F,3- F,^G,^A, | B,2 ^E, F,3 B,,D,F, B,=A,B, | G,3- G,F,G, ^E,6 |$ %9
 F,3 =D,3 ^D,3 C,3 | B,,6 z2 z4 | x12 |$ x12 | x12 | A,12- |$ A,6- A,3 G,3 | A,,C,E, A,G,A, ^D,6 | %17
 E,,G,,B,, E,D,E, A,,6 |$ B,,12- | B,,3- B,,2 F,, =G,,3- G,,A,,B,, | =C,6 B,,3- B,,^C,D, |$ %21
 E,2 ^A,, B,,3 C,6 | G,,6 A,,6 | G,12 |]
