X:171
T:Prelude 17
T:BWV 862
C:J. S. Bach
%%score { ( 1 2 ) | ( 3 ) }
M:3/4
I:linebreak $
K:Ab
V:1 treble nm="Piano"
V:2 treble 
V:3 bass 
V:1
 [L:1/16]z2 AG A2c2E2A2 | z2 BA B2d2E2B2 | c4 a4 z2 e2 | d4 g4 z2 g2 | a4 e4 z2 e2 |$ e2ag a2f2c2e2 | %6
 d4 a4 z2 d2 | d2ba b2g2d2[db]2 | c4 z efg af=df |$ B4- B=def gece | ABGB Ac=de fdBd | %11
 GAFA GBc=d ecAc |$ Fe=de Aede Fede | Ge=de Bede Gede | Ae_de ceBe AeGe |$ FeGe A=def GBAc | %16
 Be=dc BABc PF2>E2 | E4 e4 z2 B2 | A4 =d4 z2 d2 |$ e2E=D E2G2B,2E2 | z2 FE F2A2B,2F2 | %21
 G2BA B2e2G2B2 | E2GF G2B2E2G2 |$ C2 z2 z2 _gf efde | cdBc AB_GA FGEF | D2dc d2f2B2d2 |$ %26
 G2cB c2e2A2c2 | F2BA B2d2G2B2 | E2AG A2c2F2A2 |$ D2BA B2d2G2B2 | E2cB c2e2A2c2 | F2dc d2f2B2d2 |$ %32
 G2B2E2G2 A4- | AGAB TB6 A2 | A2ed e2c2G2B2 | PA4 e4- e_GFE |$ D2dc d2B2F2A2 | G4 d4- dFED | %38
 CcBc AcGc FcEc | Ddcd BdAd GdFd |$ E2PAG A2c2F2A2 | d2GF G2B2E2G2 | c2A2 A4 G4 | !fermata!A12 |]$ %44
V:2
 [L:1/8]x6 | x6 | z2 [ce]2 z c | B2 z2 z [Bd] | [Ae]2 z2 z B |$ A2 z2 z2 | B2 z2 z A | G2 z2 z G | %8
 A2 x4 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | z4 =D2 | E2 [GB]2 z G | F2 z2 z [FA] |$ [EGB] x5 | %20
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | z2 G4 | A2 x4 | F2 x4 |$ x6 | %37
 E2 x4 | x6 | x6 |$ x6 | x6 | z [DF] [B,E]4 | [CE]6 |]
V:3
 [L:1/16][A,CE]4 z4 z4 | [G,B,E]4 z4 z4 | z2 A,G, A,2C2E,2A,2 | z2 B,A, B,2D2E,2B,2 | z2 CB, C2E2A,2C2 |$ %5
 F,4 F4 z4 | z2 B,A, B,2D2G,2B,2 | E,4 E4 z4 | z2 A,G, A,2C2F,2A,2 |$ =D,2G,F, G,2B,2E,2G,2 | %10
 C,2F,E, F,2A,2=D,2F,2 | B,,2E,=D, E,2G,2C,2E,2 |$ A,,2F,E, F,2A,2=D,2F,2 | B,,2G,F, G,2B,2E,2G,2 | %14
 C,2A,G, A,2C2F,2A,2 |$ =D,2F,2B,,2D,2E,2C,2 | G,,2F,,2G,,2A,,2 B,,4 | z2 E,=D, E,2G,2B,,2E,2 | %18
 z2 F,E, F,2A,2B,,2F,2 |$ G,4 z2 E,F, G,F,G,E, | B,2B,,2 z2 B,,C, =D,C,D,B,, | %21
 E,2E,,2 z2 _DC B,CA,B, | G,A,F,G, E,F,D,E, C,D,B,,C, |$ A,,2[K:treble] ED E2A2C2E2 | %24
 A,2CB, C2E2A,2C2 |[K:bass] F,4- F,A,B,C DB,G,B, |$ E,4- E,G,A,B, CA,F,A, | %27
 D,E,C,E, D,F,G,A, B,G,E,G, | C,D,B,,D, C,E,F,G, A,F,D,F, |$ B,,A,G,A, D,A,G,A, B,,A,G,A, | %30
 C,A,G,A, E,A,G,A, C,A,G,A, | D,A,_G,A, F,A,E,A, D,A,C,A, |$ B,,D,C,E, D,F,E,D, C,E,D,F, | %33
 E,2F,D, E,2D,2E,2E,,2 | A,,4 A,4 z4 | z2 F,E, F,2A,2D,2F,2 |$ B,,4 B,4 z4 | z2 E,D, E,2G,2C,2E,2 | %38
 A,,A,G,A, F,A,E,A, D,A,C,A, | B,,B,A,B, G,B,F,B, E,B,D,B, |$ C,2C2 z2 F,G, A,G,A,F, | %41
 B,2B,,2 z2 E,F, G,F,G,E, | A,2D,2E,2D,2E,2E,,2 | !fermata!A,,12 |]
