X:31
T:Prelude 3 (BWV 848)
C:J. S. Bach
%%score { ( 1 2 3 ) | ( 4 5 ) }
L:1/16
M:3/8
I:linebreak $
K:C#
V:1 treble nm="Piano"
V:2 treble 
V:3 treble 
L:1/8
V:4 bass 
V:5 bass 
L:1/8
V:1
 ecGcec | fcfcfc | gcgcgc | acacac | gcgcgc |$ fedefd | edcdec | dedcBA | G4 g2 | A4 g2 | B4 g2 |$ %11
 c4 g2 | B4 g2 | A4 ^^f2 | G4 g2- | g2^fede | fdAdfd |$ gdgdgd | adadad | =bdbdbd | adadad | %21
 gfefge | fedefd |$ efedcB | A4 a2 | B4 a2 | c4 a2 | d4 a2 | c4 a2 |$ B4 ^^g2 | A4 a2- | %31
 a2^g2^^f2 | g2G2g2- | g2^f2e2 |$ fedefd | ^^g^^fefge | a^^gaba^g | ^^fedefd | g2G2g2- |$ g2f2e2 | %40
 f2F2f2- | f2e2d2 | edcdec | ^^fedefd |$ g^^fgag^f | edcdec | F4 f2 | G4 f2 | A4 f2 |$ =B4 f2 | %50
 A4 f2 | G4 e2 | F4 f2- | f2edcd |$ ecGcec | fcfcfc | gcgcgc | acacac | gcgcgc |$ fedefd | edcdec | %61
 dedcBA | BG z G z G | BG z G z G |$ cG z G z G | cG z G z G | fG z G z G | fG z G z G | %68
 eG z G z G |$ eG z G z G | ^^fA z A z A | ^^fA z A z A | gB z B z B | gB z B z B |$ gc z G z c | %75
 z e z g z a | =bagfed | efg=bag | ad z F z A |$ z d z f z g | =agf=edc | d=ef=agf | gc z =e z c | %83
 z =A z F z d |$ z G z =E z c | z =A z F z D | B,G, z G, z G, | B,G, z G, z G, | CG, z G, z G, |$ %89
 CG, z G, z G, | FG, z G, z G, | FG, z G, z G, | EG, z G, z G, | EG, z G, z G, |$ ^^FA, z A, z A, | %95
 ^^FA, z A, z A, | z6 | C=E^^F Ac=e | BdfdBG |$ z6 | EGcGEC | z6 | z2 [Gc]2[GB]2 | %103
 [Gc]6 |]
V:2
 x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | %19
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | %38
 x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %57
 x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | %76
 x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | %95
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | z2 E2D2 | C6 |]
V:3
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %19
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %38
 x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %57
 x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %76
 x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | %95
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |]
V:4
 C,4 C2 | D,4 C2 | E,4 C2 | F,4 C2 | E,4 C2 |$ D,4 B,2 | C,4 C2- | C2B,A,G,A, | B,G,D,G,B,G, | %9
 CG,CG,CG, | DG,DG,DG, |$ EG,EG,EG, | DG,DG,DG, | CB,A,B,CA, | B,A,G,A,B,G, | A,=B,A,G,F,E, | %16
 D,4 D2 |$ E,4 D2 | F,4 D2 | G,4 D2 | F,4 D2 | E,4 ^^C2 | D,4 D2- |$ D2CB,A,B, | CA,E,A,CA, | %25
 DA,DA,DA, | EA,EA,EA, | FA,FA,FA, | EA,EA,EA, |$ DCB,CDB, | CB,A,B,CA, | ^^D^^CB,CDB, | %32
 E^^DE"^or"^^FE^D | ^^CB,A,B,CA, |$ D2D,2D2- | D2C2B,2 | C2C,2C2- | C2B,2A,2 | B,A,G,A,B,G, |$ %39
 ^^CB,A,B,CA, | D^^CDED^C | B,A,G,A,B,G, | C2C,2C2- | C2=B,2A,2 |$ =B,2=B,,2B,2- | B,2A,2G,2 | %46
 A,F,C,F,A,F, | =B,F,B,F,B,F, | CF,CF,CF, |$ DF,DF,DF, | CF,CF,CF, | =B,A,G,A,B,G, | A,G,F,G,A,F, | %53
 G,A,G,F,E,D, |$ C,4 C2 | D,4 C2 | E,4 C2 | F,4 C2 | E,4 C2 |$ D,4 B,2 | C,4 C2 | F,2E,2D,2 | %62
 G,2F2D2 | G,2F2D2 |$ G,2E2C2 | G,2E2C2 | G,2D2B,2 | G,2D2B,2 | G,2E2C2 |$ G,2E2C2 | G,2=E2C2 | %71
 G,2=E2C2 | G,2D2B,2 | F,2D2B,2 |$ E,2E2C2 | G,2E,2D,2 | ^^C,2E,2A,2 | ^^C2E2G2 | F2D2A,2 |$ %79
 F,2D,2C,2 | B,,2D,2G,2 | B,2D2F2 | =E2C2=A,2 | F,2D2B,2 |$ =E,2C2=A,2 | F,2D,2B,,2 | G,,2F,2D,2 | %87
 G,,2F,2D,2 | G,,2E,2C,2 |$ G,,2E,2C,2 | G,,2D,2B,,2 | G,,2D,2B,,2 | G,,2E,2C,2 | G,,2E,2C,2 |$ %94
 G,,2=E,2C,2 | G,,2=E,2C,2 | G,,B,,D, F,=A,B, | z6 | G,,2 z2 z2 |$ FDB,G,B,D | G,2 z2 z2 | %101
 A,^^F,=E,C,E,F, | z2 [C,E,G,]2[D,F,G,]2 | [E,G,]6 |]
V:5
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %19
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %38
 x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %57
 x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %76
 x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | %95
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | G,,3 | C,3 |]
