% abcDidactyl v5
% abcD fingering 1: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:108
T:scales_a_minor_harmonic
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Amin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"Octaves"A,B,CD EF^GA Bcde f^ga^g fedc BA^GF EDCB,:|A,4|:
"Thirds"CDEF ^GABc def^g abc'b a^gfe dcBA ^GFED:|C4|:
"Sixths"A,B,CD EF^GA Bcde f^ga^g fedc BA^GF EDCB,:|A,4|]
V:2
L:1/16
A,B,CD EF^GA Bcde f^ga^g fedc BA^GF EDCB,:|A,4|:
A,B,CD EF^GA Bcde f^ga^g fedc BA^GF EDCB,:|A,4|:
CDEF ^GABc [K:clef=treble octave=-1] def^g abc'b a^gfe [K:clef=bass octave=-1] dcBA ^GFED:|C4|]
