% abcDidactyl v5
% abcD fingering 1: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:112
T:scales_b_minor_harmonic
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Bmin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"Octaves"B,CDE FG^AB cdef g^ab^a gfed cB^AG FEDC:|B,4|:
"Thirds"DEFG ^ABcd efg^a bc'd'c' b^agf edcB A=GFE:|D4|:
"Sixths"B,CDE FG^AB cdef g^ab^a gfed cB^AG FEDC:|B,4|]
V:2
L:1/16
B,CDE FG^AB [K:clef=treble octave=-1] cdef g^ab^a gfed [K:clef=bass octave=-1] cB^AG FEDC:|B,4|:
[K:clef=bass octave=-1] B,CDE FG^AB [K:clef=treble octave=-1] cdef g^ab^a gfed [K:clef=bass octave=-1] cB^AG FEDC:|B,4|:
[K:clef=bass octave=-1]DEFG ^ABcd [K:clef=treble octave=-1] efg^a bc'd'c' b^agf [K:clef=bass octave=-1] edcB ^AGFE:|D4|]
