% abcDidactyl v5
% abcD fingering 1: 21231234123123432132143213212&2312341231234121432132143213x&21231234123123432132143213212@32143213214321212341231234123&32143213214321212341231234123&54321321432132123123412312345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 11:42:53
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 21231234123123432132143213212&2312341231234121432132143213x&21231234123123432132143213212@32143213214321312341231234123&32143213214321312341231234123&54321321432132123123412312345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 11:44:39
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:21
T:scales_bflat_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Bbmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
B,CDE FGAB cdef gaba gfed cBAG FEDC:|B,4|:
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4|:
B,CDE FGAB cdef gaba gfed cBAG FEDC:|B,4|]
V:2
L:1/16
B,CDE FGAB [K:clef=treble octave=-1] cdef gaba gfed [K:clef=bass octave=-1] cBAG FEDC:|B,4|:
B,CDE FGAB [K:clef=treble octave=-1] cdef gaba gfed [K:clef=bass octave=-1] cBAG FEDC:|B,4|:
DEFG ABcd [K:clef=treble octave=-1] efga bc'd'c' bagf [K:clef=bass octave=-1] edcB AGFE:|D4||
