% abcDidactyl v5
% abcD fingering 1: 12312341231234543213214321321&21234123123412321432132143212&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213213231231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 19:16:53
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12312341231234543213214321321&31234123123412321432132143213&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213214341231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 22:31:39
% These are alternate fingerings, if specified, with gaps filled in. 
% abcD fingering 3: 12312341231234543213214321321&21234123123412321432132143212&12312341231234543213214321321@21432132143213231234123123412&21432132143213231234123123412&43213214321321412312341231234
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 23:16:45
% These are additional alternate fingerings, with gaps filled in.
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
X:5
T:scales_d_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Dmaj clef=treble octave=0
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4|:
FGAB cdef gabc' d'e'f'e' d'c'ba gfed cBAG:|F4|:
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4|]
V:2
L:1/16
DEFG ABcd [K:clef=treble octave=-1] efga bc'd'c' bagf [K:clef=bass octave=-1] edcB AGFE:|D4|:
DEFG ABcd [K:clef=treble octave=-1] efga bc'd'c' bagf [K:clef=bass octave=-1] edcB AGFE:|D4|:
FGAB cdef [K:clef=treble octave=-1] gabc' d'e'f'e' d'c'ba gfed [K:clef=bass octave=-1] cBAG:|F4|]
