% abcDidactyl v5
% abcD fingering 1: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:106
T:scales_d_minor_harmonic
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Dmin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"Octaves"DEFG AB^cd efga b^c'd'^c' bagf ed^cB AGFE:|D4|:
"Thirds"FGAB ^cdef gab^c' d'e'f'e' d'^c'ba gfed ^cBAG:|F4|:
"Sixths"DEFG AB^cd efga b^c'd'^c' bagf ed^cB AGFE:|D4|]
V:2
L:1/16
DEFG AB^cd [K:clef=treble octave=-1] efga b^c'd'^c' bagf [K:clef=bass octave=-1]ed^cB AGFE:|D4|:
[K:clef=bass octave=-1] DEFG AB^cd [K:clef=treble octave=-1] efga b^c'd'^c' bagf [K:clef=bass octave=-1] ed^cB AGFE:|D4|:
[K:clef=bass octave=-1] FGAB ^cdef [K:clef=treble octave=-1] gab^c' d'e'f'e' d'^c'ba gfed [K:clef=bass octave=-1] ^cBAG:|F4|]
