% abcDidactyl v5
% abcD fingering 1: 23123412312341214321321432132&12341231234123432143213214321&23123412312341214321321432132@32143213214321212341231234123&32143213214321212341231234123&54321321432132123123412312345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 10:58:05
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:15
T:scales_dflat_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Dbmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4|:
FGAB cdef gabc' d'e'f'e' d'c'ba gfed cBAG:|F4|:
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4|]
V:2
L:1/16
DEFG ABcd [K:clef=treble octave=-1]efga bc'd'c' bagf [K:clef=bass octave=-1] edcB AGFE:|D4|:
DEFG ABcd [K:clef=treble octave=-1] efga bc'd'c' bagf [K:clef=bass octave=-1] edcB AGFE:|D4|:
FGAB cdef [K:clef=treble octave=-1]gabc' d'e'f'e' d'c'ba gfed [K:clef=bass octave=-1] cBAG:|F4|]
