% abcDidactyl v5
% abcD fingering 1: 12312341231234543213214321321&21234123123412321432132143212&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213213231231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 09:51:07
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12312341231234543213214321321&31234123123412321432132143213&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213214341231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 09:58:08
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
X:9
T:scales_e_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Emaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4|:
GABc defg abc'd' e'f'g'f' e'd'c'b agfe dcBA:|G4|:
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4|]
V:2
L:1/16
EFGA Bcde [K:clef=treble octave=-1] fgab c'd'e'd' c'bag [K:clef=bass octave=-1] fedc BAGF:|E4|:
EFGA Bcde [K:clef=treble octave=-1] fgab c'd'e'd' c'bag fedc [K:clef=bass octave=-1] BAGF:|E4|:
GABc defg [K:clef=treble octave=-1] abc'd' e'f'g'f' e'd'c'b agfe [K:clef=bass octave=-1] dcBA:|G4|]
