% abcDidactyl v5
% abcD fingering 1: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:120
T:scales_eflat_minor_harmonic
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Ebmin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"Octaves"EFGA Bc=de fgab c'=d'e'=d' c'bag fe=dc BAGF:|E4|:
"Thirds"GABc =defg abc'=d' e'f'g'f' e'=d'c'b agfe =dcBA:|G4|:
"Sixths"EFGA Bc=de fgab c'=d'e'=d' c'bag fe=dc BAGF:|E4|]
V:2
L:1/16
EFGA Bc=de [K:clef=treble octave=-1] fgab c'=d'e'=d' c'bag [K:clef=bass octave=-1] fe=dc BAGF:|E4|:
EFGA Bc=de [K:clef=treble octave=-1] fgab c'=d'e'=d' c'bag [K:clef=bass octave=-1] fe=dc BAGF:|E4|:
[K:clef=bass octave=-1] GABc [K:clef=treble octave=-1] =defg abc'=d' e'f'g'f' e'=d'c'b agfe [K:clef=bass octave=-1] =dcBA:|G4|]
