% abcDidactyl v5
% abcD fingering 1: 21234123123412321432132143212&23412312341234543214321321432&21234123123412321432132143212@32143213214321212341231234123&32143213214321212341231234123&54321321432132123123412312345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 11:29:07
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 31234123123412321432132143213&23412312341234543214321321432&31234123123412321432132143213@32143213214321312341231234123&32143213214321312341231234123&54321321432132123123412312345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 11:33:15
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:19
T:scales_eflat_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Ebmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4|:
GABc defg abc'd' e'f'g'f' e'd'c'b agfe dcBA:|G4|:
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4|]
V:2
L:1/16
EFGA Bcde [K:clef=treble octave=-1] fgab c'd'e'd' c'bag [K:clef=bass octave=-1] fedc BAGF:|E4|:
EFGA Bcde [K:clef=treble octave=-1] fgab c'd'e'd' c'bag [K:clef=bass octave=-1] fedc BAGF:|E4|:
GABc [K:clef=treble octave=-1] defg abc'd' e'f'g'f' e'd'c'b agfe [K:clef=trele octave=-1] dcBA:|G4|]
