% abcDidactyl v5
% abcD fingering 1: 12341231234123432143213214321&23123123412312321321432132132&12341231234123432143213214321@54321321432132123123412312345&54321321432132123123412312345&32132143213213231231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-14 11:50:48
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:23
T:scales_f_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Fmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
F,G,A,B, CDEF GABc defe dcBA GFED CB,A,G,:|F,4|:
A,B,CD EFGA Bcde fgag fedc BAGF EDCB,:|A,4|:
F,G,A,B, CDEF GABc defe dcBA GFED CB,A,G,:|F,4||
V:2
L:1/16
F,G,A,B, CDEF GABc defe dcBA GFED CB,A,G,:|F,4|:
F,G,A,B, CDEF GABc defe dcBA GFED CB,A,G,:|F,4|:
A,B,CD EFGA Bcde fgag fedc BAGF EDCB,:|A,4||
