% abcDidactyl v5
% abcD fingering 1: 12312341231234543213214321321&3123412312341232143213214321x&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213213231231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 18:40:24
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:3
T:scales_g_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Gmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
g,,a,,b,,c, DEFG ABcd efgf edcB AGFE Dc,b,,a,,:|g,,4|:
b,,c,DE FGAB cdef gaba gfed cBAG FEDc,:|b,,4|:
g,,a,,b,,c, DEFG ABcd efgf edcB AGFE Dc,b,,a,,:|g,,4|]
V:2
L:1/16
g,,a,,b,,c, DEFG ABcd efgf edcB AGFE Dc,b,,a,,:|g,,4|:
g,,a,,b,,c, DEFG ABcd efgf edcB AGFE Dc,b,,a,,:|g,,4|:
b,,c,DE FGAB [K:clef=treble octave=-1] cdef gaba gfed [K:clef=bass octave=-1]cBAG FEDc,:|b,,4|]
