% abcDidactyl v5
% abcD fingering 1: 12312341231234543213214321321&3123412312341232143213214321x&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213213231231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 18:40:24
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 12312341231234543213214321321&31234123123412321432132143213&12312341231234543213214321321@54321321432132123123412312345&54321321432132123123412312345&32132143213214341231234123123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 23:00:12
% These are alternate fingerings, if specified, with gaps filled in. 
% abcD fingering 3: 12312341231234543213214321321&21234123123412321432132143212&12312341231234543213214321321@21321432132143234123123412312&21321432132143234123123412312&32143213214321312341231234123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 17:38:53
% These are additional alternate fingerings, with gaps filled in.
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
X:3
T:scales_g_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Gmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"^$11"g,,"^$12"a,,"^$13"b,,"^$11"c, "^$12"D"^$13"E"^$14"F"^$11"G "^$12"A"^$13"B"^$11"c"^$12"d "^$13"e"^$14"f"^$15"g"^$14"f "^$13"e"^$12"d"^$11"c"^$13"B "^$12"A"^$11"G"^$14"F"^$13"E "^$12"D"^$11"c,"^$13"b,,"^$12"a,,:|"^$11"g,,4|:
"^$13"b,,"^$11"c,"^$12"D"^$13"E "^$14"F"^$11"G"^$12"A"^$13"B "^$11"c"^$12"d"^$13"e"^$14"f "^$11"g"^$12"a"^$13"b"^$12"a "^$11"g"^$14"f"^$13"e"^$12"d "^$11"c"^$13"B"^$12"A"^$11"G "^$14"F"^$13"E"^$12"D"^$11"c,:|"^$13"b,,4|:
"^$11"g,,"^$12"a,,"^$13"b,,"^$11"c, "^$12"D"^$13"E"^$14"F"^$11"G "^$12"A"^$13"B"^$11"c"^$12"d "^$13"e"^$14"f"^$15"g"^$14"f "^$13"e"^$12"d"^$11"c"^$13"B "^$12"A"^$11"G"^$14"F"^$13"E "^$12"D"^$11"c,"^$13"b,,"^$12"a,,:|"^$11"g,,4|]
V:2
L:1/16
"_$25"g,,"_$24"a,,"_$23"b,,"_$22"c, "_$21"D"_$23"E"_$22"F"_$21"G "_$24"A"_$23"B"_$22"c"_$21"d "_$23"e"_$22"f"_$21"g"_$22"f "_$23"e"_$21"d"_$22"c"_$23"B "_$24"A"_$21"G"_$22"F"_$23"E "_$21"D"_$22"c,"_$23"b,,"_$24"a,,:|"_$25"g,,4|:
"_$25"g,,"_$24"a,,"_$23"b,,"_$22"c, "_$21"D"_$23"E"_$22"F"_$21"G "_$24"A"_$23"B"_$22"c"_$21"d "_$23"e"_$22"f"_$21"g"_$22"f "_$23"e"_$21"d"_$22"c"_$23"B "_$24"A"_$21"G"_$22"F"_$23"E "_$21"D"_$22"c,"_$23"b,,"_$24"a,,:|"_$25"g,,4|:
"_$23"b,,"_$22"c,"_$21"D"_$23"E "_$22"F"_$21"G"_$24"A"_$22"B [K:clef=treble octave=-1] "_$22"c"_$21"d"_$23"e"_$22"f "_$21"g"_$24"a"_$23"b"_$24"a "_$21"g"_$22"f"_$23"e"_$21"d [K:clef=bass octave=-1]"_$22"c"_$23"B"_$24"A"_$21"G "_$22"F"_$23"E"_$21"D"_$22"c,:|"_$23"b,,4|]
