% abcDidactyl v5
% abcD fingering 1: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-13 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:4
T:scales_g_minor_melodic
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:7/4
K:Gmin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"^Octaves"g,,a,,b,,c, D=E^FG ABcd =e^fg=f _edcB AG=F_E Dc,b,,a,,:|g,,4|:
gfed cBAG FEDc, b,,a,,g,,a,, b,,c,D=E ^FGAB cd=e^f:|g4|:
"^Thirds"b,,c,D=E ^FGAB cd=e^f gaba g=f_ed cBAG =F_EDC:|b,,4|:
bagf edcB AGFE DCb,,C D=E^FG ABcd =e^fga:|b4|:
"^Sixths"G,A,B,C DE^FG ABcd e^fg^f edcB AG^FE DCB,A, :|G,4|:
gfed cBAG FEDc, b,,a,,g,,a,, b,,c,D=E ^FGAB cd=e^f:|g4|]
V:2
L:1/16
g,,a,,b,,c, D=E^FG ABcd =e^fg=f _edcB AG=F_E Dc,b,,a,,:|g,,4|:
gfed cBAG FEDc, b,,a,,g,,a,, b,,c,D=E ^FGAB cd=e^f:|g4|:
g,,a,,b,,c, D=E^FG ABcd =e^fg=f _edcB AG=F_E Dc,b,,a,,:|g,,4|:
gfed cBAG FEDc, b,,a,,g,,a,, b,,c,D=E ^FGAB cd=e^f:|g4|:
B,CDE ^FGAB [K:clef=treble octave=-1]cde^f gaba g^fed [K:clef=bass octave=-1]cBAG ^FEDC:|B,4|:
[K:clef=treble octave=0]BAGF EDCB, [K:clef=bass octave=-1] AGFE DCB,C D=E^FG ABcd [K:clef=treble octave=0] =E^FGA:|B4|]
