% abcDidactyl v5
% abcD fingering 1: 2312312132132212312321321&21231235321321@3213212123123213213231231&25321321231235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 15:47:47
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 2312313132132212312321321&21231235321321@3213212123123313213231231&35321321231235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 15:52:12
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:22
T:arpeggios_common_bflat_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:3/4
K:Bbmin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
B,DFB dfbf dBFD:|B,4|:DFBd fbd'b fdBF:|D4|:FBdf bd'f'd' bfdB:|F4||
V:2
L:1/16
B,DFB [K: clef=treble octave=-1]dfbf [K: clef=bass octave=-1]dBFD:|B,4|:DFBd [K: clef=treble octave=-1]fbd'b [K: clef=bass octave=-1]fdBF:|D4|:FBdf [K: clef=treble octave=-1]bd'f'd' bfdB:|[K: clef=bass octave=-1]F4||
