% abcDidactyl v5
% abcD fingering 1: 212412421421212412454214212412412142142@214214241241254214212412454214212124124
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 15:16:06
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 212412421421212412454214212412412142142@314214241241354214212412454214212124124
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 15:17:49
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:18
T:arpeggios_common_gsharp_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:3/4
K:G#min
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
G,B,DG Bdgd BGDB,:|G,4|:B,DGB dgbg dBGD:|B,4|:DGBd gbd'b gdBG:|D4||
V:2
L:1/16
G,B,DG Bdgd BGDB,:|G,4|:B,DGB [K: clef=treble octave=-1]dgbg [K: clef=bass octave=-1]dBGD:|B,4|:DGBd [K: clef=treble octave=-1]gbd'b [K: clef=bass octave=-1]gdBG:|D4||
