% abcDidactyl v5
% abcD fingering 1: 123123532132121241242142121241245421421@532132123123542142121241245321321231235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:31:35
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: 123123532132121241242142141241245421421@532132123123532132121231235321321231235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:37:41
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:5
T:arpeggios_common_d_major
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:3/4
K:Dmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
DFAd fad'a fdAF:|D4|:FAdf ad'f'd' afdA:|F4|:Adfa d'f'a'f' d'afd:|A4||
V:2
L:1/16
DFAd [K: clef=treble octave=-1] fad'a [K: clef=bass octave=-1] fdAF:|D4|:FAdf [K: clef=treble octave=-1] ad'f'd' afdA [K: clef=bass octave=-1] :|F4|:Adfa [K: clef=treble octave=-1] d'f'a'f' d'afd:|A4||
