% abcDidactyl v5
% abcD fingering 1: 212412421421212412454214212412412142142@314214241241354214212412454214212124124
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 14:46:38
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:14
T:arpeggios_common_fsharp_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:3/4
K:F#min
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
F,A,CF Acfc AFCA,:|F,4|:A,CFA cfaf cAFC:|A,4|:CFAc fac'a fcAF:|C4||
V:2
L:1/16
F,A,CF Acfc AFCA,:|F,4|:A,CFA cfaf cAFC:|A,4|:CFAc [K: clef=treble octave=-1]fac'a [K: clef=bass octave=-1]fcAF:|C4||
