% abcDidactyl v5
% abcD fingering 1: 123123532132112412454214211241245421421@542142124124554214212412455321321231235
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:42:03
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:6
T:arpeggios_common_d_minor
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:3/4
K:Dmin
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
DFAd fad'a fdAF:|D4|:FAdf ad'f'd' afdA:|F4|:Adfa d'f'a'f' d'afd:|A4||
V:2
L:1/16
DFAd [K: clef=treble octave=-1] fad'a [K: clef=bass octave=-1] fdAF:|D4|:FAdf [K: clef=treble octave=-1] ad'f'd' afdA [K: clef=bass octave=-1] :|F4|:Adfa [K: clef=treble octave=-1] d'f'a'f' d'afd:|A4||
