% abcDidactyl v5
% abcD fingering 1: 1234123454321432123123412321432132&2123412343214321212341234543214321@5432143212341234543214321212341234&3214321323123412354321432123412345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 22:25:38
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
%%measurenb 5
X:44
T:arpeggios_dim7_dflat
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:4/4
K:Dbmaj clef=treble octave=0
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"^$11"C"^$12"E"^$13"G"^$14"__B "^$11"c"^$12"e"^$13"g"^$14"__b "^$15"c'"^$14"b"^$13"g"^$12"e "^$11"c"^$14"B"^$13"G"^$12"E:|"^$11"C4|:"^$12"E"^$13"G"^$11"__B"^$12"c "^$13"e"^$14"g"^$11"__b"^$12"c' "^$13"e'"^$12"c'"^$11"b"^$14"g "^$13"e"^$12"c"^$11"B"^$13"G:|"^$12"E4|
|:"^$12"G"^$11"__B"^$12"c"^$13"e "^$14"g"^$11"__b"^$12"c'"^$13"e' "^$14"g'"^$13"e'"^$12"c'"^$11"b "^$14"g"^$13"e"^$12"c"^$11"B:|"^$12"G4|:"^$11"__B"^$12"c"^$13"e"^$14"g "^$11"__b"^$12"c'"^$13"e'"^$14"g' "^$15"__b'"^$14"g'"^$13"e'"^$12"c' "^$11"b"^$14"g"^$13"e"^$12"c:|"^$11"__B4||
V:2
L:1/16
"_$25"C"_$24"E"_$23"G"_$22"__B [K: clef=treble octave=-1]"_$21"c"_$24"e"_$23"g"_$22"__b "_$21"c'"_$22"b"_$23"g"_$24"e [K: clef=bass octave=-1]"_$21"c"_$22"B"_$23"G"_$24"E:|"_$25"C4|:"_$24"E"_$23"G"_$22"__B"_$21"c [K: clef=treble octave=-1]"_$24"e"_$23"g"_$22"__b"_$21"c' "_$22"e'"_$21"c'"_$22"b"_$23"g [K: clef=bass octave=-1]"_$24"e"_$21"c"_$22"B"_$23"G:|"_$24"E4|
|:"_$23"G"_$22"__B"_$21"c"_$24"e [K: clef=treble octave=-1]"_$23"g"_$22"__b"_$21"c'"_$23"e' "_$22"g'"_$23"e'"_$21"c'"_$22"b "_$23"g"_$24"e"_$21"c"_$22"B:|"_$23"G4|:"_$25"__B"_$24"c"_$23"e"_$22"g "_$21"__b"_$24"c'"_$23"e'"_$22"g' "_$21"__b'"_$22"g'"_$23"e'"_$24"c' "_$21"b"_$22"g"_$23"e"_$24"c:|"_$25"__B4||
