% abcDidactyl v5
% abcD fingering 1: 1234123454321432112341234543214321&2312341232143213221234123432143212@5432143212341234554321432123412345&4321432121234123432143213231234123
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 22:35:49
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
%%measurenb 5
X:47
T:arpeggios_dim7_bflat
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:4/4
K:Bbmaj clef=treble octave=0
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"^$11"A,"^$12"C"^$13"E"^$14"_G "^$11"A"^$12"c"^$13"e"^$14"_g "^$15"a"^$14"g"^$13"e"^$12"c "^$11"A"^$14"G"^$13"E"^$12"C:|"^$11"A,4|:"^$11"C"^$12"E"^$13"_G"^$14"A "^$11"c"^$12"e"^$13"_g"^$14"a "^$15"c'"^$14"a"^$13"g"^$12"e "^$11"c"^$14"A"^$13"G"^$12"E:|"^$11"C4|
|:"^$12"E"^$13"_G"^$11"A"^$12"c "^$13"e"^$14"_g"^$11"a"^$12"c' "^$13"e'"^$12"c'"^$11"a"^$14"g "^$13"e"^$12"c"^$11"A"^$13"G:|"^$12"E4|:"^$12"_G"^$11"A"^$12"c"^$13"e "^$14"_g"^$11"a"^$12"c'"^$13"e' "^$14"_g'"^$13"e'"^$12"c'"^$11"a "^$14"g"^$13"e"^$12"c"^$11"A:|"^$12"_G4||
V:2
L:1/16
"_$25"A,"_$24"C"_$23"E"_$22"_G "_$21"A"_$24"c"_$23"e"_$22"_g "_$21"a"_$22"g"_$23"e"_$24"c "_$21"A"_$22"G"_$23"E"_$24"C:|"_$25"A,4|:"_$25"C"_$24"E"_$23"_G"_$22"A [K: clef=treble octave=-1]"_$21"c"_$24"e"_$23"_g"_$22"a "_$21"c'"_$22"a"_$23"g"_$24"e [K: clef=bass octave=-1]"_$21"c"_$22"A"_$23"G"_$24"E:|"_$25"C4|
|:"_$24"E"_$23"_G"_$22"A"_$21"c [K: clef=treble octave=-1]"_$24"e"_$23"_g"_$22"a"_$21"c' "_$22"e'"_$21"c'"_$22"a"_$23"g [K: clef=bass octave=-1]"_$24"e"_$21"c"_$22"A"_$23"G:|"_$24"E4|:"_$23"_G"_$22"A"_$21"c"_$24"e [K: clef=treble octave=-1]"_$23"_g"_$22"a"_$21"c'"_$23"e' "_$22"_g'"_$23"e'"_$21"c'"_$22"a "_$23"g"_$24"e"_$21"c"_$22"A:|[K: clef=bass octave=-1]"_$23"_G4||
