% abcDidactyl v5
% abcD fingering 1: 2123412343214321212341234543214321&1234123454321432123123412321432132@3214321323123412354321432123412345&5432143212341234543214321212341234
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 22:03:08
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
%%measurenb 5
X:39
T:arpeggios_dim7_d
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:4/4
K:Dmaj treble
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"^$12"C"^$11"E"^$12"G"^$13"_B "^$14"c"^$11"e"^$12"g"^$13"_b "^$14"c'"^$13"b"^$12"g"^$11"e "^$14"c"^$13"B"^$12"G"^$11"E:|"^$12"C4|:"^$11"E"^$12"G"^$13"_B"^$14"c "^$11"e"^$12"g"^$13"_b"^$14"c' "^$15"e'"^$14"c'"^$13"b"^$12"g "^$11"e"^$14"c"^$13"B"^$12"G:|"^$11"E4|
|:"^$11"G,"^$12"_B,"^$13"C"^$14"E "^$11"G"^$12"_B"^$13"c"^$14"e "^$15"g"^$14"e"^$13"c"^$12"B "^$11"G"^$14"E"^$13"C"^$12"B,:|"^$11"G,4|:"^$12"_B,"^$13"C"^$11"E"^$12"G "^$13"_B"^$14"c"^$11"e"^$12"g "^$13"_b"^$12"g"^$11"e"^$14"c "^$13"B"^$12"G"^$11"E"^$13"C:|"^$12"_B,4||
V:2
L:1/16
"_$23"C"_$22"E"_$21"G"_$24"_B [K: clef=treble octave=-1]"_$23"c"_$22"e"_$21"g"_$23"_b "_$22"c'"_$23"b"_$21"g"_$22"e [K: clef=bass octave=-1]"_$23"c"_$24"B"_$21"G"_$22"E:|"_$23"C4|:"_$25"E"_$24"G"_$23"_B"_$22"c [K: clef=treble octave=-1]"_$21"e"_$24"g"_$23"_b"_$22"c' "_$21"e'"_$22"c'"_$23"b"_$24"g [K: clef=bass octave=-1]"_$21"e"_$22"c"_$23"B"_$24"G:|"_$25"E4|
|:"_$25"G,"_$24"_B,"_$23"C"_$22"E "_$21"G"_$24"_B"_$23"c"_$22"e "_$21"g"_$22"e"_$23"c"_$24"B "_$21"G"_$22"E"_$23"C"_$24"B,:|"_$25"G,4|:"_$24"_B,"_$23"C"_$22"E"_$21"G [K: clef=treble octave=-1]"_$24"_B"_$23"c"_$22"e"_$21"g "_$22"_b"_$21"g"_$22"e"_$23"c [K: clef=bass octave=-1]"_$24"B"_$21"G"_$22"E"_$23"C:|"_$24"_B,4||
