% abcDidactyl v5
% abcD fingering 1: 1234123454321432112341234543214321&1234123454321432121234123432143212@5432143212341234554321432123412345&5432143212341234543214321212341234
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 21:57:22
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
%%setfont-1 Bookman 11
%%setfont-2 Helvetica-Bold 11
%%measurenb 5
X:37
T:arpeggios_dim7_c
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:4/4
K:Cmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
"^$11"B,"^$12"D"^$13"F"^$14"_A "^$11"B"^$12"d"^$13"f"^$14"_a "^$15"b"^$14"a"^$13"f"^$12"d "^$11"B"^$14"A"^$13"F"^$12"D:|"^$11"B,4|:"^$11"D"^$12"F"^$13"_A"^$14"B "^$11"d"^$12"f"^$13"_a"^$14"b "^$15"d'"^$14"b"^$13"a"^$12"f "^$11"d"^$14"B"^$13"A"^$12"F:|"^$11"D4|
|:"^$11"F"^$12"_A"^$13"B"^$14"d "^$11"f"^$12"_a"^$13"b"^$14"d' "^$15"f'"^$14"d'"^$13"b"^$12"a "^$11"f"^$14"d"^$13"B"^$12"A:|"^$11"F4|:"^$12"_A"^$11"B"^$12"d"^$13"f "^$14"_a"^$11"b"^$12"d'"^$13"f' "^$14"_a'"^$13"f'"^$12"d'"^$11"b "^$14"a"^$13"f"^$12"d"^$11"B:|"^$12"_A4||
V:2
L:1/16
"_$25"B,"_$24"D"_$23"F"_$22"_A [K: clef=treble octave=-1]"_$21"B"_$24"d"_$23"f"_$22"_a "_$21"b"_$22"a"_$23"f"_$24"d [K: clef=bass octave=-1]"_$21"B"_$22"A"_$23"F"_$24"D:|"_$25"B,4|:"_$25"D"_$24"F"_$23"_A"_$22"B [K: clef=treble octave=-1]"_$21"d"_$24"f"_$23"_a"_$22"b "_$21"d'"_$22"b"_$23"a"_$24"f [K: clef=bass octave=-1]"_$21"d"_$22"B"_$23"A"_$24"F:|"_$25"D4|
|:"_$25"F"_$24"_A"_$23"B"_$22"d [K: clef=treble octave=-1]"_$21"f"_$24"_a"_$23"b"_$22"d' "_$21"f'"_$22"d'"_$23"b"_$24"a [K: clef=bass octave=-1]"_$21"f"_$22"d"_$23"B"_$24"A:|"_$25"F4|:"_$24"_A"_$23"B"_$22"d"_$21"f [K: clef=treble octave=-1]"_$24"_a"_$23"b"_$22"d'"_$21"f' "_$22"_a'"_$21"f'"_$22"d'"_$23"b "_$24"a"_$21"f"_$22"d"_$23"B:|[K: clef=bass octave=-1]"_$24"_A4||
