% abcDidactyl v5
% abcD fingering 1: 1234123454321432112341234543214321&1234123454321432112341234543214321@5432143212341234154321432123412345&5432143212341234554321432123412345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 16:58:46
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:25
T:arpeggios_dom7_c
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:4/4
K:Cmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
G,B,DF GBdf gfdB GFDB,:|G,4|:B,DFG Bdfg bgfd BGFD:|B,4|
|:DFGB dfgb d'bgf dBGF:|D4|:FGBd fgbd' f'd'bg fdBG:|F4||
V:2
L:1/16
G,B,DF GBdf gfdB GFDB,:|G,4|:B,DFG [K: clef=treble octave=-1]Bdfg bgfd [K: clef=bass octave=-1]BGFD:|B,4|
|:DFGB [K: clef=treble octave=-1]dfgb d'bgf [K: clef=bass octave=-1]dBGF:|D4|:FGBd [K: clef=treble octave=-1]fgbd' f'd'bg [K: clef=bass octave=-1]fdBG:|F4||
