% abcDidactyl v5
% abcD fingering 1: 1234123454321432121234123432143212&1234123454321432112341234543214321@5432143212341234543214321212341234&5432143212341234554321432123412345
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 17:06:46
% These are complete fingerings, with any gaps filled in.
% abcD fingering 2: x@x
% Authority:  Beringer and Dunhill (1900)
% Transcriber: David Randolph
% Transcription date: 2016-09-23 12:38:01
% These are alternate fingerings, if specified, with gaps filled in. 
% abcDidactyl END
X:26
T:arpeggios_dom7_g
C:Beringer and Dunhill
%%score { ( 1 ) | ( 2 ) }
M:4/4
K:Gmaj
V:1 treble
V:2 bass octave=-1
V:1
L:1/16
DFAc dfac' d'c'af dcAF:|D4|:FAcd fac'd' f'd'c'a fdcA:|F4|
|:Acdf ac'd'f' a'f'd'c' afdc:|A4|:cdfa c'd'f'a' c''a'f'd' c'afd:|c4||
V:2
L:1/16
DFAc [K: clef=treble octave=-1]dfac' d'c'af [K: clef=bass octave=-1]dcAF:|D4|:FAcd [K: clef=treble octave=-1]fac'd' f'd'c'a [K: clef=bass octave=-1]fdcA:|F4|
|:Acdf [K: clef=treble octave=-1]ac'd'f' a'f'd'c' afdc:|[K: clef=bass octave=-1]A4|:[K: clef=treble octave=-1]cdfa c'd'f'a' c''a'f'd' c'afd:|c4||
